\RequirePackage{luatex85}
\documentclass[tikz]{standalone}
% Default preamble
\usepackage{pgfplots}
\pgfplotsset{compat=newest}
\usepgfplotslibrary{groupplots}
\usepgfplotslibrary{polar}
\usepgfplotslibrary{smithchart}
\usepgfplotslibrary{statistics}
\usepgfplotslibrary{dateplot}
\usepgfplotslibrary{ternary}
\usetikzlibrary{arrows.meta}
\usetikzlibrary{backgrounds}
\usepgfplotslibrary{patchplots}
\usepgfplotslibrary{fillbetween}
\pgfplotsset{%
layers/standard/.define layer set={%
    background,axis background,axis grid,axis ticks,axis lines,axis tick labels,pre main,main,axis descriptions,axis foreground%
}{grid style= {/pgfplots/on layer=axis grid},%
    tick style= {/pgfplots/on layer=axis ticks},%
    axis line style= {/pgfplots/on layer=axis lines},%
    label style= {/pgfplots/on layer=axis descriptions},%
    legend style= {/pgfplots/on layer=axis descriptions},%
    title style= {/pgfplots/on layer=axis descriptions},%
    colorbar style= {/pgfplots/on layer=axis descriptions},%
    ticklabel style= {/pgfplots/on layer=axis tick labels},%
    axis background@ style={/pgfplots/on layer=axis background},%
    3d box foreground style={/pgfplots/on layer=axis foreground},%
    },
}

\begin{document}
\begin{tikzpicture}[/tikz/background rectangle/.style={fill={rgb,1:red,1.0;green,1.0;blue,1.0}, draw opacity={1.0}}, show background rectangle]
\begin{axis}[point meta max={nan}, point meta min={nan}, legend cell align={left}, legend columns={1}, title={Resources allocations using basic pseudo-cost functions}, title style={at={{(0.5,1)}}, anchor={south}, font={{\fontsize{14 pt}{18.2 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, legend style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, line width={1}, solid, fill={rgb,1:red,1.0;green,1.0;blue,1.0}, fill opacity={1.0}, text opacity={1.0}, font={{\fontsize{8 pt}{10.4 pt}\selectfont}}, text={rgb,1:red,0.0;green,0.0;blue,0.0}, cells={anchor={center}}, at={(1.02, 1)}, anchor={north west}}, axis background/.style={fill={rgb,1:red,1.0;green,1.0;blue,1.0}, opacity={1.0}}, anchor={north west}, xshift={1.0mm}, yshift={-1.0mm}, width={150.4mm}, height={99.6mm}, scaled x ticks={false}, xlabel={time}, x tick style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}}, x tick label style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}, rotate={0}}, xlabel style={at={(ticklabel cs:0.5)}, anchor=near ticklabel, at={{(ticklabel cs:0.5)}}, anchor={near ticklabel}, font={{\fontsize{11 pt}{14.3 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, xmajorgrids={true}, xmin={-22.939999999999998}, xmax={822.94}, xtick={{0.0,200.0,400.0,600.0,800.0}}, xticklabels={{$0$,$200$,$400$,$600$,$800$}}, xtick align={inside}, xticklabel style={font={{\fontsize{8 pt}{10.4 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, x grid style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={0.1}, line width={0.5}, solid}, axis x line*={left}, x axis line style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, line width={1}, solid}, scaled y ticks={false}, ylabel={load}, y tick style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}}, y tick label style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}, rotate={0}}, ylabel style={at={(ticklabel cs:0.5)}, anchor=near ticklabel, at={{(ticklabel cs:0.5)}}, anchor={near ticklabel}, font={{\fontsize{11 pt}{14.3 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, ymajorgrids={true}, ymin={-0.03}, ymax={1.03}, ytick={{0.0,0.25,0.5,0.75,1.0}}, yticklabels={{$0.00$,$0.25$,$0.50$,$0.75$,$1.00$}}, ytick align={inside}, yticklabel style={font={{\fontsize{8 pt}{10.4 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, y grid style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={0.1}, line width={0.5}, solid}, axis y line*={left}, y axis line style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, line width={1}, solid}, colorbar={false}]
    \addplot[color={rgb,1:red,0.0;green,0.6056;blue,0.9787}, name path={b2d9a010-98f0-4c6a-a283-21b9a8ce914a}, draw opacity={1.0}, line width={1.25}, solid]
        table[row sep={\\}]
        {
            \\
            1.0  0.01  \\
            2.0  0.02  \\
            3.0  0.03  \\
            4.0  0.04  \\
            5.0  0.05  \\
            6.0  0.06  \\
            7.0  0.07  \\
            8.0  0.08  \\
            9.0  0.09  \\
            10.0  0.1  \\
            11.0  0.11  \\
            12.0  0.12  \\
            13.0  0.13  \\
            14.0  0.14  \\
            15.0  0.15  \\
            16.0  0.16  \\
            17.0  0.17  \\
            18.0  0.18  \\
            19.0  0.19  \\
            20.0  0.2  \\
            21.0  0.21  \\
            22.0  0.22  \\
            23.0  0.23  \\
            24.0  0.24  \\
            25.0  0.25  \\
            26.0  0.26  \\
            27.0  0.27  \\
            28.0  0.28  \\
            29.0  0.29  \\
            30.0  0.3  \\
            31.0  0.31  \\
            32.0  0.32  \\
            33.0  0.33  \\
            34.0  0.34  \\
            35.0  0.35  \\
            36.0  0.36  \\
            37.0  0.37  \\
            38.0  0.38  \\
            39.0  0.39  \\
            40.0  0.4  \\
            41.0  0.41  \\
            42.0  0.42  \\
            43.0  0.43  \\
            44.0  0.44  \\
            45.0  0.45  \\
            46.0  0.46  \\
            47.0  0.47  \\
            48.0  0.48  \\
            49.0  0.49  \\
            50.0  0.5  \\
            51.0  0.51  \\
            52.0  0.52  \\
            53.0  0.53  \\
            54.0  0.54  \\
            55.0  0.55  \\
            56.0  0.56  \\
            57.0  0.57  \\
            58.0  0.58  \\
            59.0  0.59  \\
            60.0  0.6  \\
            61.0  0.61  \\
            62.0  0.62  \\
            63.0  0.63  \\
            64.0  0.64  \\
            65.0  0.65  \\
            66.0  0.66  \\
            67.0  0.67  \\
            68.0  0.68  \\
            69.0  0.69  \\
            70.0  0.7  \\
            71.0  0.71  \\
            72.0  0.72  \\
            73.0  0.73  \\
            74.0  0.74  \\
            75.0  0.75  \\
            76.0  0.76  \\
            77.0  0.76  \\
            78.0  0.76  \\
            79.0  0.76  \\
            80.0  0.76  \\
            81.0  0.76  \\
            82.0  0.76  \\
            83.0  0.76  \\
            84.0  0.76  \\
            85.0  0.76  \\
            86.0  0.76  \\
            87.0  0.76  \\
            88.0  0.76  \\
            89.0  0.76  \\
            90.0  0.76  \\
            91.0  0.76  \\
            92.0  0.76  \\
            93.0  0.76  \\
            94.0  0.76  \\
            95.0  0.76  \\
            96.0  0.76  \\
            97.0  0.76  \\
            98.0  0.76  \\
            99.0  0.76  \\
            100.0  0.76  \\
            101.0  0.76  \\
            102.0  0.76  \\
            103.0  0.76  \\
            104.0  0.76  \\
            105.0  0.76  \\
            106.0  0.76  \\
            107.0  0.76  \\
            108.0  0.76  \\
            109.0  0.76  \\
            110.0  0.76  \\
            111.0  0.76  \\
            112.0  0.76  \\
            113.0  0.76  \\
            114.0  0.76  \\
            115.0  0.76  \\
            116.0  0.76  \\
            117.0  0.76  \\
            118.0  0.76  \\
            119.0  0.76  \\
            120.0  0.76  \\
            121.0  0.76  \\
            122.0  0.76  \\
            123.0  0.76  \\
            124.0  0.76  \\
            125.0  0.76  \\
            126.0  0.76  \\
            127.0  0.76  \\
            128.0  0.76  \\
            129.0  0.76  \\
            130.0  0.76  \\
            131.0  0.76  \\
            132.0  0.76  \\
            133.0  0.76  \\
            134.0  0.76  \\
            135.0  0.76  \\
            136.0  0.76  \\
            137.0  0.76  \\
            138.0  0.76  \\
            139.0  0.76  \\
            140.0  0.76  \\
            141.0  0.76  \\
            142.0  0.76  \\
            143.0  0.76  \\
            144.0  0.76  \\
            145.0  0.76  \\
            146.0  0.76  \\
            147.0  0.76  \\
            148.0  0.76  \\
            149.0  0.76  \\
            150.0  0.76  \\
            151.0  0.76  \\
            152.0  0.76  \\
            153.0  0.76  \\
            154.0  0.76  \\
            155.0  0.76  \\
            156.0  0.76  \\
            157.0  0.76  \\
            158.0  0.76  \\
            159.0  0.76  \\
            160.0  0.76  \\
            161.0  0.76  \\
            162.0  0.76  \\
            163.0  0.76  \\
            164.0  0.76  \\
            165.0  0.76  \\
            166.0  0.76  \\
            167.0  0.76  \\
            168.0  0.76  \\
            169.0  0.76  \\
            170.0  0.76  \\
            171.0  0.76  \\
            172.0  0.76  \\
            173.0  0.76  \\
            174.0  0.76  \\
            175.0  0.76  \\
            176.0  0.76  \\
            177.0  0.76  \\
            178.0  0.76  \\
            179.0  0.76  \\
            180.0  0.76  \\
            181.0  0.76  \\
            182.0  0.76  \\
            183.0  0.76  \\
            184.0  0.76  \\
            185.0  0.76  \\
            186.0  0.76  \\
            187.0  0.76  \\
            188.0  0.76  \\
            189.0  0.76  \\
            190.0  0.76  \\
            191.0  0.76  \\
            192.0  0.76  \\
            193.0  0.76  \\
            194.0  0.76  \\
            195.0  0.76  \\
            196.0  0.76  \\
            197.0  0.76  \\
            198.0  0.76  \\
            199.0  0.76  \\
            200.0  0.76  \\
            201.0  0.76  \\
            202.0  0.76  \\
            203.0  0.76  \\
            204.0  0.76  \\
            205.0  0.76  \\
            206.0  0.76  \\
            207.0  0.76  \\
            208.0  0.76  \\
            209.0  0.76  \\
            210.0  0.76  \\
            211.0  0.76  \\
            212.0  0.76  \\
            213.0  0.76  \\
            214.0  0.76  \\
            215.0  0.76  \\
            216.0  0.76  \\
            217.0  0.76  \\
            218.0  0.76  \\
            219.0  0.76  \\
            220.0  0.76  \\
            221.0  0.76  \\
            222.0  0.76  \\
            223.0  0.76  \\
            224.0  0.76  \\
            225.0  0.76  \\
            226.0  0.76  \\
            227.0  0.76  \\
            228.0  0.76  \\
            229.0  0.76  \\
            230.0  0.76  \\
            231.0  0.76  \\
            232.0  0.76  \\
            233.0  0.76  \\
            234.0  0.76  \\
            235.0  0.76  \\
            236.0  0.76  \\
            237.0  0.76  \\
            238.0  0.76  \\
            239.0  0.76  \\
            240.0  0.76  \\
            241.0  0.76  \\
            242.0  0.76  \\
            243.0  0.76  \\
            244.0  0.76  \\
            245.0  0.76  \\
            246.0  0.76  \\
            247.0  0.76  \\
            248.0  0.76  \\
            249.0  0.76  \\
            250.0  0.76  \\
            251.0  0.76  \\
            252.0  0.76  \\
            253.0  0.76  \\
            254.0  0.76  \\
            255.0  0.76  \\
            256.0  0.76  \\
            257.0  0.76  \\
            258.0  0.76  \\
            259.0  0.76  \\
            260.0  0.76  \\
            261.0  0.76  \\
            262.0  0.76  \\
            263.0  0.76  \\
            264.0  0.76  \\
            265.0  0.76  \\
            266.0  0.76  \\
            267.0  0.76  \\
            268.0  0.76  \\
            269.0  0.76  \\
            270.0  0.76  \\
            271.0  0.76  \\
            272.0  0.76  \\
            273.0  0.76  \\
            274.0  0.76  \\
            275.0  0.76  \\
            276.0  0.76  \\
            277.0  0.76  \\
            278.0  0.76  \\
            279.0  0.76  \\
            280.0  0.76  \\
            281.0  0.76  \\
            282.0  0.76  \\
            283.0  0.76  \\
            284.0  0.76  \\
            285.0  0.76  \\
            286.0  0.76  \\
            287.0  0.76  \\
            288.0  0.76  \\
            289.0  0.76  \\
            290.0  0.76  \\
            291.0  0.76  \\
            292.0  0.76  \\
            293.0  0.76  \\
            294.0  0.76  \\
            295.0  0.76  \\
            296.0  0.76  \\
            297.0  0.76  \\
            298.0  0.76  \\
            299.0  0.76  \\
            300.0  0.76  \\
            301.0  0.76  \\
            302.0  0.76  \\
            303.0  0.76  \\
            304.0  0.76  \\
            305.0  0.77  \\
            306.0  0.77  \\
            307.0  0.77  \\
            308.0  0.77  \\
            309.0  0.78  \\
            310.0  0.78  \\
            311.0  0.78  \\
            312.0  0.78  \\
            313.0  0.79  \\
            314.0  0.79  \\
            315.0  0.79  \\
            316.0  0.79  \\
            317.0  0.8  \\
            318.0  0.8  \\
            319.0  0.8  \\
            320.0  0.8  \\
            321.0  0.81  \\
            322.0  0.81  \\
            323.0  0.81  \\
            324.0  0.81  \\
            325.0  0.82  \\
            326.0  0.82  \\
            327.0  0.82  \\
            328.0  0.82  \\
            329.0  0.83  \\
            330.0  0.83  \\
            331.0  0.83  \\
            332.0  0.83  \\
            333.0  0.84  \\
            334.0  0.84  \\
            335.0  0.84  \\
            336.0  0.84  \\
            337.0  0.85  \\
            338.0  0.85  \\
            339.0  0.85  \\
            340.0  0.85  \\
            341.0  0.86  \\
            342.0  0.86  \\
            343.0  0.86  \\
            344.0  0.86  \\
            345.0  0.87  \\
            346.0  0.87  \\
            347.0  0.87  \\
            348.0  0.87  \\
            349.0  0.88  \\
            350.0  0.88  \\
            351.0  0.88  \\
            352.0  0.88  \\
            353.0  0.89  \\
            354.0  0.89  \\
            355.0  0.89  \\
            356.0  0.89  \\
            357.0  0.9  \\
            358.0  0.9  \\
            359.0  0.9  \\
            360.0  0.9  \\
            361.0  0.91  \\
            362.0  0.91  \\
            363.0  0.91  \\
            364.0  0.91  \\
            365.0  0.92  \\
            366.0  0.92  \\
            367.0  0.92  \\
            368.0  0.92  \\
            369.0  0.93  \\
            370.0  0.93  \\
            371.0  0.93  \\
            372.0  0.93  \\
            373.0  0.94  \\
            374.0  0.94  \\
            375.0  0.94  \\
            376.0  0.94  \\
            377.0  0.95  \\
            378.0  0.95  \\
            379.0  0.95  \\
            380.0  0.95  \\
            381.0  0.96  \\
            382.0  0.96  \\
            383.0  0.96  \\
            384.0  0.96  \\
            385.0  0.97  \\
            386.0  0.97  \\
            387.0  0.97  \\
            388.0  0.97  \\
            389.0  0.98  \\
            390.0  0.98  \\
            391.0  0.98  \\
            392.0  0.98  \\
            393.0  0.99  \\
            394.0  0.99  \\
            395.0  0.99  \\
            396.0  0.99  \\
            397.0  1.0  \\
            398.0  1.0  \\
            399.0  1.0  \\
            400.0  1.0  \\
            401.0  0.99  \\
            402.0  0.98  \\
            403.0  0.97  \\
            404.0  0.96  \\
            405.0  0.95  \\
            406.0  0.94  \\
            407.0  0.93  \\
            408.0  0.92  \\
            409.0  0.91  \\
            410.0  0.9  \\
            411.0  0.89  \\
            412.0  0.88  \\
            413.0  0.87  \\
            414.0  0.86  \\
            415.0  0.85  \\
            416.0  0.84  \\
            417.0  0.83  \\
            418.0  0.82  \\
            419.0  0.81  \\
            420.0  0.8  \\
            421.0  0.79  \\
            422.0  0.78  \\
            423.0  0.77  \\
            424.0  0.76  \\
            425.0  0.75  \\
            426.0  0.74  \\
            427.0  0.73  \\
            428.0  0.72  \\
            429.0  0.71  \\
            430.0  0.7  \\
            431.0  0.69  \\
            432.0  0.68  \\
            433.0  0.67  \\
            434.0  0.66  \\
            435.0  0.65  \\
            436.0  0.64  \\
            437.0  0.63  \\
            438.0  0.62  \\
            439.0  0.61  \\
            440.0  0.6  \\
            441.0  0.59  \\
            442.0  0.58  \\
            443.0  0.57  \\
            444.0  0.56  \\
            445.0  0.55  \\
            446.0  0.54  \\
            447.0  0.53  \\
            448.0  0.52  \\
            449.0  0.51  \\
            450.0  0.5  \\
            451.0  0.49  \\
            452.0  0.48  \\
            453.0  0.47  \\
            454.0  0.46  \\
            455.0  0.45  \\
            456.0  0.44  \\
            457.0  0.43  \\
            458.0  0.42  \\
            459.0  0.41  \\
            460.0  0.4  \\
            461.0  0.39  \\
            462.0  0.38  \\
            463.0  0.37  \\
            464.0  0.36  \\
            465.0  0.35  \\
            466.0  0.34  \\
            467.0  0.33  \\
            468.0  0.32  \\
            469.0  0.31  \\
            470.0  0.3  \\
            471.0  0.29  \\
            472.0  0.28  \\
            473.0  0.27  \\
            474.0  0.26  \\
            475.0  0.25  \\
            476.0  0.24  \\
            477.0  0.24  \\
            478.0  0.24  \\
            479.0  0.24  \\
            480.0  0.24  \\
            481.0  0.24  \\
            482.0  0.24  \\
            483.0  0.24  \\
            484.0  0.24  \\
            485.0  0.24  \\
            486.0  0.24  \\
            487.0  0.24  \\
            488.0  0.24  \\
            489.0  0.24  \\
            490.0  0.24  \\
            491.0  0.24  \\
            492.0  0.24  \\
            493.0  0.24  \\
            494.0  0.24  \\
            495.0  0.24  \\
            496.0  0.24  \\
            497.0  0.24  \\
            498.0  0.24  \\
            499.0  0.24  \\
            500.0  0.24  \\
            501.0  0.24  \\
            502.0  0.24  \\
            503.0  0.24  \\
            504.0  0.24  \\
            505.0  0.24  \\
            506.0  0.24  \\
            507.0  0.24  \\
            508.0  0.24  \\
            509.0  0.24  \\
            510.0  0.24  \\
            511.0  0.24  \\
            512.0  0.24  \\
            513.0  0.24  \\
            514.0  0.24  \\
            515.0  0.24  \\
            516.0  0.24  \\
            517.0  0.24  \\
            518.0  0.24  \\
            519.0  0.24  \\
            520.0  0.24  \\
            521.0  0.24  \\
            522.0  0.24  \\
            523.0  0.24  \\
            524.0  0.24  \\
            525.0  0.24  \\
            526.0  0.24  \\
            527.0  0.24  \\
            528.0  0.24  \\
            529.0  0.24  \\
            530.0  0.24  \\
            531.0  0.24  \\
            532.0  0.24  \\
            533.0  0.24  \\
            534.0  0.24  \\
            535.0  0.24  \\
            536.0  0.24  \\
            537.0  0.24  \\
            538.0  0.24  \\
            539.0  0.24  \\
            540.0  0.24  \\
            541.0  0.24  \\
            542.0  0.24  \\
            543.0  0.24  \\
            544.0  0.24  \\
            545.0  0.24  \\
            546.0  0.24  \\
            547.0  0.24  \\
            548.0  0.24  \\
            549.0  0.24  \\
            550.0  0.24  \\
            551.0  0.24  \\
            552.0  0.24  \\
            553.0  0.24  \\
            554.0  0.24  \\
            555.0  0.24  \\
            556.0  0.24  \\
            557.0  0.24  \\
            558.0  0.24  \\
            559.0  0.24  \\
            560.0  0.24  \\
            561.0  0.24  \\
            562.0  0.24  \\
            563.0  0.24  \\
            564.0  0.24  \\
            565.0  0.24  \\
            566.0  0.24  \\
            567.0  0.24  \\
            568.0  0.24  \\
            569.0  0.24  \\
            570.0  0.24  \\
            571.0  0.24  \\
            572.0  0.24  \\
            573.0  0.24  \\
            574.0  0.24  \\
            575.0  0.24  \\
            576.0  0.24  \\
            577.0  0.24  \\
            578.0  0.24  \\
            579.0  0.24  \\
            580.0  0.24  \\
            581.0  0.24  \\
            582.0  0.24  \\
            583.0  0.24  \\
            584.0  0.24  \\
            585.0  0.24  \\
            586.0  0.24  \\
            587.0  0.24  \\
            588.0  0.24  \\
            589.0  0.24  \\
            590.0  0.24  \\
            591.0  0.24  \\
            592.0  0.24  \\
            593.0  0.24  \\
            594.0  0.24  \\
            595.0  0.24  \\
            596.0  0.24  \\
            597.0  0.24  \\
            598.0  0.24  \\
            599.0  0.24  \\
            600.0  0.24  \\
            601.0  0.24  \\
            602.0  0.24  \\
            603.0  0.24  \\
            604.0  0.24  \\
            605.0  0.24  \\
            606.0  0.24  \\
            607.0  0.24  \\
            608.0  0.24  \\
            609.0  0.24  \\
            610.0  0.24  \\
            611.0  0.24  \\
            612.0  0.24  \\
            613.0  0.24  \\
            614.0  0.24  \\
            615.0  0.24  \\
            616.0  0.24  \\
            617.0  0.24  \\
            618.0  0.24  \\
            619.0  0.24  \\
            620.0  0.24  \\
            621.0  0.24  \\
            622.0  0.24  \\
            623.0  0.24  \\
            624.0  0.24  \\
            625.0  0.24  \\
            626.0  0.24  \\
            627.0  0.24  \\
            628.0  0.24  \\
            629.0  0.24  \\
            630.0  0.24  \\
            631.0  0.24  \\
            632.0  0.24  \\
            633.0  0.24  \\
            634.0  0.24  \\
            635.0  0.24  \\
            636.0  0.24  \\
            637.0  0.24  \\
            638.0  0.24  \\
            639.0  0.24  \\
            640.0  0.24  \\
            641.0  0.24  \\
            642.0  0.24  \\
            643.0  0.24  \\
            644.0  0.24  \\
            645.0  0.24  \\
            646.0  0.24  \\
            647.0  0.24  \\
            648.0  0.24  \\
            649.0  0.24  \\
            650.0  0.24  \\
            651.0  0.24  \\
            652.0  0.24  \\
            653.0  0.24  \\
            654.0  0.24  \\
            655.0  0.24  \\
            656.0  0.24  \\
            657.0  0.24  \\
            658.0  0.24  \\
            659.0  0.24  \\
            660.0  0.24  \\
            661.0  0.24  \\
            662.0  0.24  \\
            663.0  0.24  \\
            664.0  0.24  \\
            665.0  0.24  \\
            666.0  0.24  \\
            667.0  0.24  \\
            668.0  0.24  \\
            669.0  0.24  \\
            670.0  0.24  \\
            671.0  0.24  \\
            672.0  0.24  \\
            673.0  0.24  \\
            674.0  0.24  \\
            675.0  0.24  \\
            676.0  0.24  \\
            677.0  0.24  \\
            678.0  0.24  \\
            679.0  0.24  \\
            680.0  0.24  \\
            681.0  0.24  \\
            682.0  0.24  \\
            683.0  0.24  \\
            684.0  0.24  \\
            685.0  0.24  \\
            686.0  0.24  \\
            687.0  0.24  \\
            688.0  0.24  \\
            689.0  0.24  \\
            690.0  0.24  \\
            691.0  0.24  \\
            692.0  0.24  \\
            693.0  0.24  \\
            694.0  0.24  \\
            695.0  0.24  \\
            696.0  0.24  \\
            697.0  0.24  \\
            698.0  0.24  \\
            699.0  0.24  \\
            700.0  0.24  \\
            701.0  0.24  \\
            702.0  0.24  \\
            703.0  0.24  \\
            704.0  0.24  \\
            705.0  0.23  \\
            706.0  0.23  \\
            707.0  0.23  \\
            708.0  0.23  \\
            709.0  0.22  \\
            710.0  0.22  \\
            711.0  0.22  \\
            712.0  0.22  \\
            713.0  0.21  \\
            714.0  0.21  \\
            715.0  0.21  \\
            716.0  0.21  \\
            717.0  0.2  \\
            718.0  0.2  \\
            719.0  0.2  \\
            720.0  0.2  \\
            721.0  0.19  \\
            722.0  0.19  \\
            723.0  0.19  \\
            724.0  0.19  \\
            725.0  0.18  \\
            726.0  0.18  \\
            727.0  0.18  \\
            728.0  0.18  \\
            729.0  0.17  \\
            730.0  0.17  \\
            731.0  0.17  \\
            732.0  0.17  \\
            733.0  0.16  \\
            734.0  0.16  \\
            735.0  0.16  \\
            736.0  0.16  \\
            737.0  0.15  \\
            738.0  0.15  \\
            739.0  0.15  \\
            740.0  0.15  \\
            741.0  0.14  \\
            742.0  0.14  \\
            743.0  0.14  \\
            744.0  0.14  \\
            745.0  0.13  \\
            746.0  0.13  \\
            747.0  0.13  \\
            748.0  0.13  \\
            749.0  0.12  \\
            750.0  0.12  \\
            751.0  0.12  \\
            752.0  0.12  \\
            753.0  0.11  \\
            754.0  0.11  \\
            755.0  0.11  \\
            756.0  0.11  \\
            757.0  0.1  \\
            758.0  0.1  \\
            759.0  0.1  \\
            760.0  0.1  \\
            761.0  0.09  \\
            762.0  0.09  \\
            763.0  0.09  \\
            764.0  0.09  \\
            765.0  0.08  \\
            766.0  0.08  \\
            767.0  0.08  \\
            768.0  0.08  \\
            769.0  0.07  \\
            770.0  0.07  \\
            771.0  0.07  \\
            772.0  0.07  \\
            773.0  0.06  \\
            774.0  0.06  \\
            775.0  0.06  \\
            776.0  0.06  \\
            777.0  0.05  \\
            778.0  0.05  \\
            779.0  0.05  \\
            780.0  0.05  \\
            781.0  0.04  \\
            782.0  0.04  \\
            783.0  0.04  \\
            784.0  0.04  \\
            785.0  0.03  \\
            786.0  0.03  \\
            787.0  0.03  \\
            788.0  0.03  \\
            789.0  0.02  \\
            790.0  0.02  \\
            791.0  0.02  \\
            792.0  0.02  \\
            793.0  0.01  \\
            794.0  0.01  \\
            795.0  0.01  \\
            796.0  0.01  \\
            797.0  0.0  \\
            798.0  0.0  \\
            799.0  0.0  \\
        }
        ;
    \addplot[color={rgb,1:red,0.8889;green,0.4356;blue,0.2781}, name path={eeff521c-9460-4541-a80c-dd03aa7d07ff}, draw opacity={1.0}, line width={1.25}, solid]
        table[row sep={\\}]
        {
            \\
            1.0  0.0  \\
            2.0  0.0  \\
            3.0  0.0  \\
            4.0  0.0  \\
            5.0  0.0  \\
            6.0  0.0  \\
            7.0  0.0  \\
            8.0  0.0  \\
            9.0  0.0  \\
            10.0  0.0  \\
            11.0  0.0  \\
            12.0  0.0  \\
            13.0  0.0  \\
            14.0  0.0  \\
            15.0  0.0  \\
            16.0  0.0  \\
            17.0  0.0  \\
            18.0  0.0  \\
            19.0  0.0  \\
            20.0  0.0  \\
            21.0  0.0  \\
            22.0  0.0  \\
            23.0  0.0  \\
            24.0  0.0  \\
            25.0  0.0  \\
            26.0  0.0  \\
            27.0  0.0  \\
            28.0  0.0  \\
            29.0  0.0  \\
            30.0  0.0  \\
            31.0  0.0  \\
            32.0  0.0  \\
            33.0  0.0  \\
            34.0  0.0  \\
            35.0  0.0  \\
            36.0  0.0  \\
            37.0  0.0  \\
            38.0  0.0  \\
            39.0  0.0  \\
            40.0  0.0  \\
            41.0  0.0  \\
            42.0  0.0  \\
            43.0  0.0  \\
            44.0  0.0  \\
            45.0  0.0  \\
            46.0  0.0  \\
            47.0  0.0  \\
            48.0  0.0  \\
            49.0  0.0  \\
            50.0  0.0  \\
            51.0  0.0  \\
            52.0  0.0  \\
            53.0  0.0  \\
            54.0  0.0  \\
            55.0  0.0  \\
            56.0  0.0  \\
            57.0  0.0  \\
            58.0  0.0  \\
            59.0  0.0  \\
            60.0  0.0  \\
            61.0  0.0  \\
            62.0  0.0  \\
            63.0  0.0  \\
            64.0  0.0  \\
            65.0  0.0  \\
            66.0  0.0  \\
            67.0  0.0  \\
            68.0  0.0  \\
            69.0  0.0  \\
            70.0  0.0  \\
            71.0  0.0  \\
            72.0  0.0  \\
            73.0  0.0  \\
            74.0  0.0  \\
            75.0  0.0  \\
            76.0  0.0  \\
            77.0  0.01  \\
            78.0  0.02  \\
            79.0  0.03  \\
            80.0  0.04  \\
            81.0  0.05  \\
            82.0  0.06  \\
            83.0  0.07  \\
            84.0  0.08  \\
            85.0  0.09  \\
            86.0  0.1  \\
            87.0  0.11  \\
            88.0  0.12  \\
            89.0  0.13  \\
            90.0  0.14  \\
            91.0  0.15  \\
            92.0  0.16  \\
            93.0  0.17  \\
            94.0  0.18  \\
            95.0  0.19  \\
            96.0  0.2  \\
            97.0  0.21  \\
            98.0  0.22  \\
            99.0  0.23  \\
            100.0  0.24  \\
            101.0  0.25  \\
            102.0  0.26  \\
            103.0  0.27  \\
            104.0  0.28  \\
            105.0  0.29  \\
            106.0  0.3  \\
            107.0  0.31  \\
            108.0  0.32  \\
            109.0  0.33  \\
            110.0  0.34  \\
            111.0  0.35  \\
            112.0  0.36  \\
            113.0  0.37  \\
            114.0  0.38  \\
            115.0  0.39  \\
            116.0  0.4  \\
            117.0  0.41  \\
            118.0  0.42  \\
            119.0  0.43  \\
            120.0  0.44  \\
            121.0  0.45  \\
            122.0  0.46  \\
            123.0  0.47  \\
            124.0  0.48  \\
            125.0  0.49  \\
            126.0  0.5  \\
            127.0  0.51  \\
            128.0  0.52  \\
            129.0  0.53  \\
            130.0  0.54  \\
            131.0  0.55  \\
            132.0  0.56  \\
            133.0  0.57  \\
            134.0  0.58  \\
            135.0  0.59  \\
            136.0  0.6  \\
            137.0  0.61  \\
            138.0  0.62  \\
            139.0  0.63  \\
            140.0  0.64  \\
            141.0  0.65  \\
            142.0  0.66  \\
            143.0  0.67  \\
            144.0  0.68  \\
            145.0  0.69  \\
            146.0  0.7  \\
            147.0  0.71  \\
            148.0  0.72  \\
            149.0  0.73  \\
            150.0  0.74  \\
            151.0  0.75  \\
            152.0  0.76  \\
            153.0  0.76  \\
            154.0  0.76  \\
            155.0  0.76  \\
            156.0  0.76  \\
            157.0  0.76  \\
            158.0  0.76  \\
            159.0  0.76  \\
            160.0  0.76  \\
            161.0  0.76  \\
            162.0  0.76  \\
            163.0  0.76  \\
            164.0  0.76  \\
            165.0  0.76  \\
            166.0  0.76  \\
            167.0  0.76  \\
            168.0  0.76  \\
            169.0  0.76  \\
            170.0  0.76  \\
            171.0  0.76  \\
            172.0  0.76  \\
            173.0  0.76  \\
            174.0  0.76  \\
            175.0  0.76  \\
            176.0  0.76  \\
            177.0  0.76  \\
            178.0  0.76  \\
            179.0  0.76  \\
            180.0  0.76  \\
            181.0  0.76  \\
            182.0  0.76  \\
            183.0  0.76  \\
            184.0  0.76  \\
            185.0  0.76  \\
            186.0  0.76  \\
            187.0  0.76  \\
            188.0  0.76  \\
            189.0  0.76  \\
            190.0  0.76  \\
            191.0  0.76  \\
            192.0  0.76  \\
            193.0  0.76  \\
            194.0  0.76  \\
            195.0  0.76  \\
            196.0  0.76  \\
            197.0  0.76  \\
            198.0  0.76  \\
            199.0  0.76  \\
            200.0  0.76  \\
            201.0  0.76  \\
            202.0  0.76  \\
            203.0  0.76  \\
            204.0  0.76  \\
            205.0  0.76  \\
            206.0  0.76  \\
            207.0  0.76  \\
            208.0  0.76  \\
            209.0  0.76  \\
            210.0  0.76  \\
            211.0  0.76  \\
            212.0  0.76  \\
            213.0  0.76  \\
            214.0  0.76  \\
            215.0  0.76  \\
            216.0  0.76  \\
            217.0  0.76  \\
            218.0  0.76  \\
            219.0  0.76  \\
            220.0  0.76  \\
            221.0  0.76  \\
            222.0  0.76  \\
            223.0  0.76  \\
            224.0  0.76  \\
            225.0  0.76  \\
            226.0  0.76  \\
            227.0  0.76  \\
            228.0  0.76  \\
            229.0  0.76  \\
            230.0  0.76  \\
            231.0  0.76  \\
            232.0  0.76  \\
            233.0  0.76  \\
            234.0  0.76  \\
            235.0  0.76  \\
            236.0  0.76  \\
            237.0  0.76  \\
            238.0  0.76  \\
            239.0  0.76  \\
            240.0  0.76  \\
            241.0  0.76  \\
            242.0  0.76  \\
            243.0  0.76  \\
            244.0  0.76  \\
            245.0  0.76  \\
            246.0  0.76  \\
            247.0  0.76  \\
            248.0  0.76  \\
            249.0  0.76  \\
            250.0  0.76  \\
            251.0  0.76  \\
            252.0  0.76  \\
            253.0  0.76  \\
            254.0  0.76  \\
            255.0  0.76  \\
            256.0  0.76  \\
            257.0  0.76  \\
            258.0  0.76  \\
            259.0  0.76  \\
            260.0  0.76  \\
            261.0  0.76  \\
            262.0  0.76  \\
            263.0  0.76  \\
            264.0  0.76  \\
            265.0  0.76  \\
            266.0  0.76  \\
            267.0  0.76  \\
            268.0  0.76  \\
            269.0  0.76  \\
            270.0  0.76  \\
            271.0  0.76  \\
            272.0  0.76  \\
            273.0  0.76  \\
            274.0  0.76  \\
            275.0  0.76  \\
            276.0  0.76  \\
            277.0  0.76  \\
            278.0  0.76  \\
            279.0  0.76  \\
            280.0  0.76  \\
            281.0  0.76  \\
            282.0  0.76  \\
            283.0  0.76  \\
            284.0  0.76  \\
            285.0  0.76  \\
            286.0  0.76  \\
            287.0  0.76  \\
            288.0  0.76  \\
            289.0  0.76  \\
            290.0  0.76  \\
            291.0  0.76  \\
            292.0  0.76  \\
            293.0  0.76  \\
            294.0  0.76  \\
            295.0  0.76  \\
            296.0  0.76  \\
            297.0  0.76  \\
            298.0  0.76  \\
            299.0  0.76  \\
            300.0  0.76  \\
            301.0  0.76  \\
            302.0  0.76  \\
            303.0  0.76  \\
            304.0  0.76  \\
            305.0  0.76  \\
            306.0  0.77  \\
            307.0  0.77  \\
            308.0  0.77  \\
            309.0  0.77  \\
            310.0  0.78  \\
            311.0  0.78  \\
            312.0  0.78  \\
            313.0  0.78  \\
            314.0  0.79  \\
            315.0  0.79  \\
            316.0  0.79  \\
            317.0  0.79  \\
            318.0  0.8  \\
            319.0  0.8  \\
            320.0  0.8  \\
            321.0  0.8  \\
            322.0  0.81  \\
            323.0  0.81  \\
            324.0  0.81  \\
            325.0  0.81  \\
            326.0  0.82  \\
            327.0  0.82  \\
            328.0  0.82  \\
            329.0  0.82  \\
            330.0  0.83  \\
            331.0  0.83  \\
            332.0  0.83  \\
            333.0  0.83  \\
            334.0  0.84  \\
            335.0  0.84  \\
            336.0  0.84  \\
            337.0  0.84  \\
            338.0  0.85  \\
            339.0  0.85  \\
            340.0  0.85  \\
            341.0  0.85  \\
            342.0  0.86  \\
            343.0  0.86  \\
            344.0  0.86  \\
            345.0  0.86  \\
            346.0  0.87  \\
            347.0  0.87  \\
            348.0  0.87  \\
            349.0  0.87  \\
            350.0  0.88  \\
            351.0  0.88  \\
            352.0  0.88  \\
            353.0  0.88  \\
            354.0  0.89  \\
            355.0  0.89  \\
            356.0  0.89  \\
            357.0  0.89  \\
            358.0  0.9  \\
            359.0  0.9  \\
            360.0  0.9  \\
            361.0  0.9  \\
            362.0  0.91  \\
            363.0  0.91  \\
            364.0  0.91  \\
            365.0  0.91  \\
            366.0  0.92  \\
            367.0  0.92  \\
            368.0  0.92  \\
            369.0  0.92  \\
            370.0  0.93  \\
            371.0  0.93  \\
            372.0  0.93  \\
            373.0  0.93  \\
            374.0  0.94  \\
            375.0  0.94  \\
            376.0  0.94  \\
            377.0  0.94  \\
            378.0  0.95  \\
            379.0  0.95  \\
            380.0  0.95  \\
            381.0  0.95  \\
            382.0  0.96  \\
            383.0  0.96  \\
            384.0  0.96  \\
            385.0  0.96  \\
            386.0  0.97  \\
            387.0  0.97  \\
            388.0  0.97  \\
            389.0  0.97  \\
            390.0  0.98  \\
            391.0  0.98  \\
            392.0  0.98  \\
            393.0  0.98  \\
            394.0  0.99  \\
            395.0  0.99  \\
            396.0  0.99  \\
            397.0  0.99  \\
            398.0  1.0  \\
            399.0  1.0  \\
            400.0  1.0  \\
            401.0  1.0  \\
            402.0  1.0  \\
            403.0  1.0  \\
            404.0  1.0  \\
            405.0  1.0  \\
            406.0  1.0  \\
            407.0  1.0  \\
            408.0  1.0  \\
            409.0  1.0  \\
            410.0  1.0  \\
            411.0  1.0  \\
            412.0  1.0  \\
            413.0  1.0  \\
            414.0  1.0  \\
            415.0  1.0  \\
            416.0  1.0  \\
            417.0  1.0  \\
            418.0  1.0  \\
            419.0  1.0  \\
            420.0  1.0  \\
            421.0  1.0  \\
            422.0  1.0  \\
            423.0  1.0  \\
            424.0  1.0  \\
            425.0  1.0  \\
            426.0  1.0  \\
            427.0  1.0  \\
            428.0  1.0  \\
            429.0  1.0  \\
            430.0  1.0  \\
            431.0  1.0  \\
            432.0  1.0  \\
            433.0  1.0  \\
            434.0  1.0  \\
            435.0  1.0  \\
            436.0  1.0  \\
            437.0  1.0  \\
            438.0  1.0  \\
            439.0  1.0  \\
            440.0  1.0  \\
            441.0  1.0  \\
            442.0  1.0  \\
            443.0  1.0  \\
            444.0  1.0  \\
            445.0  1.0  \\
            446.0  1.0  \\
            447.0  1.0  \\
            448.0  1.0  \\
            449.0  1.0  \\
            450.0  1.0  \\
            451.0  1.0  \\
            452.0  1.0  \\
            453.0  1.0  \\
            454.0  1.0  \\
            455.0  1.0  \\
            456.0  1.0  \\
            457.0  1.0  \\
            458.0  1.0  \\
            459.0  1.0  \\
            460.0  1.0  \\
            461.0  1.0  \\
            462.0  1.0  \\
            463.0  1.0  \\
            464.0  1.0  \\
            465.0  1.0  \\
            466.0  1.0  \\
            467.0  1.0  \\
            468.0  1.0  \\
            469.0  1.0  \\
            470.0  1.0  \\
            471.0  1.0  \\
            472.0  1.0  \\
            473.0  1.0  \\
            474.0  1.0  \\
            475.0  1.0  \\
            476.0  1.0  \\
            477.0  0.99  \\
            478.0  0.98  \\
            479.0  0.97  \\
            480.0  0.96  \\
            481.0  0.95  \\
            482.0  0.94  \\
            483.0  0.93  \\
            484.0  0.92  \\
            485.0  0.91  \\
            486.0  0.9  \\
            487.0  0.89  \\
            488.0  0.88  \\
            489.0  0.87  \\
            490.0  0.86  \\
            491.0  0.85  \\
            492.0  0.84  \\
            493.0  0.83  \\
            494.0  0.82  \\
            495.0  0.81  \\
            496.0  0.8  \\
            497.0  0.79  \\
            498.0  0.78  \\
            499.0  0.77  \\
            500.0  0.76  \\
            501.0  0.75  \\
            502.0  0.74  \\
            503.0  0.73  \\
            504.0  0.72  \\
            505.0  0.71  \\
            506.0  0.7  \\
            507.0  0.69  \\
            508.0  0.68  \\
            509.0  0.67  \\
            510.0  0.66  \\
            511.0  0.65  \\
            512.0  0.64  \\
            513.0  0.63  \\
            514.0  0.62  \\
            515.0  0.61  \\
            516.0  0.6  \\
            517.0  0.59  \\
            518.0  0.58  \\
            519.0  0.57  \\
            520.0  0.56  \\
            521.0  0.55  \\
            522.0  0.54  \\
            523.0  0.53  \\
            524.0  0.52  \\
            525.0  0.51  \\
            526.0  0.5  \\
            527.0  0.49  \\
            528.0  0.48  \\
            529.0  0.47  \\
            530.0  0.46  \\
            531.0  0.45  \\
            532.0  0.44  \\
            533.0  0.43  \\
            534.0  0.42  \\
            535.0  0.41  \\
            536.0  0.4  \\
            537.0  0.39  \\
            538.0  0.38  \\
            539.0  0.37  \\
            540.0  0.36  \\
            541.0  0.35  \\
            542.0  0.34  \\
            543.0  0.33  \\
            544.0  0.32  \\
            545.0  0.31  \\
            546.0  0.3  \\
            547.0  0.29  \\
            548.0  0.28  \\
            549.0  0.27  \\
            550.0  0.26  \\
            551.0  0.25  \\
            552.0  0.24  \\
            553.0  0.24  \\
            554.0  0.24  \\
            555.0  0.24  \\
            556.0  0.24  \\
            557.0  0.24  \\
            558.0  0.24  \\
            559.0  0.24  \\
            560.0  0.24  \\
            561.0  0.24  \\
            562.0  0.24  \\
            563.0  0.24  \\
            564.0  0.24  \\
            565.0  0.24  \\
            566.0  0.24  \\
            567.0  0.24  \\
            568.0  0.24  \\
            569.0  0.24  \\
            570.0  0.24  \\
            571.0  0.24  \\
            572.0  0.24  \\
            573.0  0.24  \\
            574.0  0.24  \\
            575.0  0.24  \\
            576.0  0.24  \\
            577.0  0.24  \\
            578.0  0.24  \\
            579.0  0.24  \\
            580.0  0.24  \\
            581.0  0.24  \\
            582.0  0.24  \\
            583.0  0.24  \\
            584.0  0.24  \\
            585.0  0.24  \\
            586.0  0.24  \\
            587.0  0.24  \\
            588.0  0.24  \\
            589.0  0.24  \\
            590.0  0.24  \\
            591.0  0.24  \\
            592.0  0.24  \\
            593.0  0.24  \\
            594.0  0.24  \\
            595.0  0.24  \\
            596.0  0.24  \\
            597.0  0.24  \\
            598.0  0.24  \\
            599.0  0.24  \\
            600.0  0.24  \\
            601.0  0.24  \\
            602.0  0.24  \\
            603.0  0.24  \\
            604.0  0.24  \\
            605.0  0.24  \\
            606.0  0.24  \\
            607.0  0.24  \\
            608.0  0.24  \\
            609.0  0.24  \\
            610.0  0.24  \\
            611.0  0.24  \\
            612.0  0.24  \\
            613.0  0.24  \\
            614.0  0.24  \\
            615.0  0.24  \\
            616.0  0.24  \\
            617.0  0.24  \\
            618.0  0.24  \\
            619.0  0.24  \\
            620.0  0.24  \\
            621.0  0.24  \\
            622.0  0.24  \\
            623.0  0.24  \\
            624.0  0.24  \\
            625.0  0.24  \\
            626.0  0.24  \\
            627.0  0.24  \\
            628.0  0.24  \\
            629.0  0.24  \\
            630.0  0.24  \\
            631.0  0.24  \\
            632.0  0.24  \\
            633.0  0.24  \\
            634.0  0.24  \\
            635.0  0.24  \\
            636.0  0.24  \\
            637.0  0.24  \\
            638.0  0.24  \\
            639.0  0.24  \\
            640.0  0.24  \\
            641.0  0.24  \\
            642.0  0.24  \\
            643.0  0.24  \\
            644.0  0.24  \\
            645.0  0.24  \\
            646.0  0.24  \\
            647.0  0.24  \\
            648.0  0.24  \\
            649.0  0.24  \\
            650.0  0.24  \\
            651.0  0.24  \\
            652.0  0.24  \\
            653.0  0.24  \\
            654.0  0.24  \\
            655.0  0.24  \\
            656.0  0.24  \\
            657.0  0.24  \\
            658.0  0.24  \\
            659.0  0.24  \\
            660.0  0.24  \\
            661.0  0.24  \\
            662.0  0.24  \\
            663.0  0.24  \\
            664.0  0.24  \\
            665.0  0.24  \\
            666.0  0.24  \\
            667.0  0.24  \\
            668.0  0.24  \\
            669.0  0.24  \\
            670.0  0.24  \\
            671.0  0.24  \\
            672.0  0.24  \\
            673.0  0.24  \\
            674.0  0.24  \\
            675.0  0.24  \\
            676.0  0.24  \\
            677.0  0.24  \\
            678.0  0.24  \\
            679.0  0.24  \\
            680.0  0.24  \\
            681.0  0.24  \\
            682.0  0.24  \\
            683.0  0.24  \\
            684.0  0.24  \\
            685.0  0.24  \\
            686.0  0.24  \\
            687.0  0.24  \\
            688.0  0.24  \\
            689.0  0.24  \\
            690.0  0.24  \\
            691.0  0.24  \\
            692.0  0.24  \\
            693.0  0.24  \\
            694.0  0.24  \\
            695.0  0.24  \\
            696.0  0.24  \\
            697.0  0.24  \\
            698.0  0.24  \\
            699.0  0.24  \\
            700.0  0.24  \\
            701.0  0.24  \\
            702.0  0.24  \\
            703.0  0.24  \\
            704.0  0.24  \\
            705.0  0.24  \\
            706.0  0.23  \\
            707.0  0.23  \\
            708.0  0.23  \\
            709.0  0.23  \\
            710.0  0.22  \\
            711.0  0.22  \\
            712.0  0.22  \\
            713.0  0.22  \\
            714.0  0.21  \\
            715.0  0.21  \\
            716.0  0.21  \\
            717.0  0.21  \\
            718.0  0.2  \\
            719.0  0.2  \\
            720.0  0.2  \\
            721.0  0.2  \\
            722.0  0.19  \\
            723.0  0.19  \\
            724.0  0.19  \\
            725.0  0.19  \\
            726.0  0.18  \\
            727.0  0.18  \\
            728.0  0.18  \\
            729.0  0.18  \\
            730.0  0.17  \\
            731.0  0.17  \\
            732.0  0.17  \\
            733.0  0.17  \\
            734.0  0.16  \\
            735.0  0.16  \\
            736.0  0.16  \\
            737.0  0.16  \\
            738.0  0.15  \\
            739.0  0.15  \\
            740.0  0.15  \\
            741.0  0.15  \\
            742.0  0.14  \\
            743.0  0.14  \\
            744.0  0.14  \\
            745.0  0.14  \\
            746.0  0.13  \\
            747.0  0.13  \\
            748.0  0.13  \\
            749.0  0.13  \\
            750.0  0.12  \\
            751.0  0.12  \\
            752.0  0.12  \\
            753.0  0.12  \\
            754.0  0.11  \\
            755.0  0.11  \\
            756.0  0.11  \\
            757.0  0.11  \\
            758.0  0.1  \\
            759.0  0.1  \\
            760.0  0.1  \\
            761.0  0.1  \\
            762.0  0.09  \\
            763.0  0.09  \\
            764.0  0.09  \\
            765.0  0.09  \\
            766.0  0.08  \\
            767.0  0.08  \\
            768.0  0.08  \\
            769.0  0.08  \\
            770.0  0.07  \\
            771.0  0.07  \\
            772.0  0.07  \\
            773.0  0.07  \\
            774.0  0.06  \\
            775.0  0.06  \\
            776.0  0.06  \\
            777.0  0.06  \\
            778.0  0.05  \\
            779.0  0.05  \\
            780.0  0.05  \\
            781.0  0.05  \\
            782.0  0.04  \\
            783.0  0.04  \\
            784.0  0.04  \\
            785.0  0.04  \\
            786.0  0.03  \\
            787.0  0.03  \\
            788.0  0.03  \\
            789.0  0.03  \\
            790.0  0.02  \\
            791.0  0.02  \\
            792.0  0.02  \\
            793.0  0.02  \\
            794.0  0.01  \\
            795.0  0.01  \\
            796.0  0.01  \\
            797.0  0.01  \\
            798.0  0.0  \\
            799.0  0.0  \\
        }
        ;
    \addplot[color={rgb,1:red,0.2422;green,0.6433;blue,0.3044}, name path={56003af7-7c53-432f-afea-efb50bf71811}, draw opacity={1.0}, line width={1.25}, solid]
        table[row sep={\\}]
        {
            \\
            1.0  0.0  \\
            2.0  0.0  \\
            3.0  0.0  \\
            4.0  0.0  \\
            5.0  0.0  \\
            6.0  0.0  \\
            7.0  0.0  \\
            8.0  0.0  \\
            9.0  0.0  \\
            10.0  0.0  \\
            11.0  0.0  \\
            12.0  0.0  \\
            13.0  0.0  \\
            14.0  0.0  \\
            15.0  0.0  \\
            16.0  0.0  \\
            17.0  0.0  \\
            18.0  0.0  \\
            19.0  0.0  \\
            20.0  0.0  \\
            21.0  0.0  \\
            22.0  0.0  \\
            23.0  0.0  \\
            24.0  0.0  \\
            25.0  0.0  \\
            26.0  0.0  \\
            27.0  0.0  \\
            28.0  0.0  \\
            29.0  0.0  \\
            30.0  0.0  \\
            31.0  0.0  \\
            32.0  0.0  \\
            33.0  0.0  \\
            34.0  0.0  \\
            35.0  0.0  \\
            36.0  0.0  \\
            37.0  0.0  \\
            38.0  0.0  \\
            39.0  0.0  \\
            40.0  0.0  \\
            41.0  0.0  \\
            42.0  0.0  \\
            43.0  0.0  \\
            44.0  0.0  \\
            45.0  0.0  \\
            46.0  0.0  \\
            47.0  0.0  \\
            48.0  0.0  \\
            49.0  0.0  \\
            50.0  0.0  \\
            51.0  0.0  \\
            52.0  0.0  \\
            53.0  0.0  \\
            54.0  0.0  \\
            55.0  0.0  \\
            56.0  0.0  \\
            57.0  0.0  \\
            58.0  0.0  \\
            59.0  0.0  \\
            60.0  0.0  \\
            61.0  0.0  \\
            62.0  0.0  \\
            63.0  0.0  \\
            64.0  0.0  \\
            65.0  0.0  \\
            66.0  0.0  \\
            67.0  0.0  \\
            68.0  0.0  \\
            69.0  0.0  \\
            70.0  0.0  \\
            71.0  0.0  \\
            72.0  0.0  \\
            73.0  0.0  \\
            74.0  0.0  \\
            75.0  0.0  \\
            76.0  0.0  \\
            77.0  0.0  \\
            78.0  0.0  \\
            79.0  0.0  \\
            80.0  0.0  \\
            81.0  0.0  \\
            82.0  0.0  \\
            83.0  0.0  \\
            84.0  0.0  \\
            85.0  0.0  \\
            86.0  0.0  \\
            87.0  0.0  \\
            88.0  0.0  \\
            89.0  0.0  \\
            90.0  0.0  \\
            91.0  0.0  \\
            92.0  0.0  \\
            93.0  0.0  \\
            94.0  0.0  \\
            95.0  0.0  \\
            96.0  0.0  \\
            97.0  0.0  \\
            98.0  0.0  \\
            99.0  0.0  \\
            100.0  0.0  \\
            101.0  0.0  \\
            102.0  0.0  \\
            103.0  0.0  \\
            104.0  0.0  \\
            105.0  0.0  \\
            106.0  0.0  \\
            107.0  0.0  \\
            108.0  0.0  \\
            109.0  0.0  \\
            110.0  0.0  \\
            111.0  0.0  \\
            112.0  0.0  \\
            113.0  0.0  \\
            114.0  0.0  \\
            115.0  0.0  \\
            116.0  0.0  \\
            117.0  0.0  \\
            118.0  0.0  \\
            119.0  0.0  \\
            120.0  0.0  \\
            121.0  0.0  \\
            122.0  0.0  \\
            123.0  0.0  \\
            124.0  0.0  \\
            125.0  0.0  \\
            126.0  0.0  \\
            127.0  0.0  \\
            128.0  0.0  \\
            129.0  0.0  \\
            130.0  0.0  \\
            131.0  0.0  \\
            132.0  0.0  \\
            133.0  0.0  \\
            134.0  0.0  \\
            135.0  0.0  \\
            136.0  0.0  \\
            137.0  0.0  \\
            138.0  0.0  \\
            139.0  0.0  \\
            140.0  0.0  \\
            141.0  0.0  \\
            142.0  0.0  \\
            143.0  0.0  \\
            144.0  0.0  \\
            145.0  0.0  \\
            146.0  0.0  \\
            147.0  0.0  \\
            148.0  0.0  \\
            149.0  0.0  \\
            150.0  0.0  \\
            151.0  0.0  \\
            152.0  0.0  \\
            153.0  0.01  \\
            154.0  0.02  \\
            155.0  0.03  \\
            156.0  0.04  \\
            157.0  0.05  \\
            158.0  0.06  \\
            159.0  0.07  \\
            160.0  0.08  \\
            161.0  0.09  \\
            162.0  0.1  \\
            163.0  0.11  \\
            164.0  0.12  \\
            165.0  0.13  \\
            166.0  0.14  \\
            167.0  0.15  \\
            168.0  0.16  \\
            169.0  0.17  \\
            170.0  0.18  \\
            171.0  0.19  \\
            172.0  0.2  \\
            173.0  0.21  \\
            174.0  0.22  \\
            175.0  0.23  \\
            176.0  0.24  \\
            177.0  0.25  \\
            178.0  0.26  \\
            179.0  0.27  \\
            180.0  0.28  \\
            181.0  0.29  \\
            182.0  0.3  \\
            183.0  0.31  \\
            184.0  0.32  \\
            185.0  0.33  \\
            186.0  0.34  \\
            187.0  0.35  \\
            188.0  0.36  \\
            189.0  0.37  \\
            190.0  0.38  \\
            191.0  0.39  \\
            192.0  0.4  \\
            193.0  0.41  \\
            194.0  0.42  \\
            195.0  0.43  \\
            196.0  0.44  \\
            197.0  0.45  \\
            198.0  0.46  \\
            199.0  0.47  \\
            200.0  0.48  \\
            201.0  0.49  \\
            202.0  0.5  \\
            203.0  0.51  \\
            204.0  0.52  \\
            205.0  0.53  \\
            206.0  0.54  \\
            207.0  0.55  \\
            208.0  0.56  \\
            209.0  0.57  \\
            210.0  0.58  \\
            211.0  0.59  \\
            212.0  0.6  \\
            213.0  0.61  \\
            214.0  0.62  \\
            215.0  0.63  \\
            216.0  0.64  \\
            217.0  0.65  \\
            218.0  0.66  \\
            219.0  0.67  \\
            220.0  0.68  \\
            221.0  0.69  \\
            222.0  0.7  \\
            223.0  0.71  \\
            224.0  0.72  \\
            225.0  0.73  \\
            226.0  0.74  \\
            227.0  0.75  \\
            228.0  0.76  \\
            229.0  0.76  \\
            230.0  0.76  \\
            231.0  0.76  \\
            232.0  0.76  \\
            233.0  0.76  \\
            234.0  0.76  \\
            235.0  0.76  \\
            236.0  0.76  \\
            237.0  0.76  \\
            238.0  0.76  \\
            239.0  0.76  \\
            240.0  0.76  \\
            241.0  0.76  \\
            242.0  0.76  \\
            243.0  0.76  \\
            244.0  0.76  \\
            245.0  0.76  \\
            246.0  0.76  \\
            247.0  0.76  \\
            248.0  0.76  \\
            249.0  0.76  \\
            250.0  0.76  \\
            251.0  0.76  \\
            252.0  0.76  \\
            253.0  0.76  \\
            254.0  0.76  \\
            255.0  0.76  \\
            256.0  0.76  \\
            257.0  0.76  \\
            258.0  0.76  \\
            259.0  0.76  \\
            260.0  0.76  \\
            261.0  0.76  \\
            262.0  0.76  \\
            263.0  0.76  \\
            264.0  0.76  \\
            265.0  0.76  \\
            266.0  0.76  \\
            267.0  0.76  \\
            268.0  0.76  \\
            269.0  0.76  \\
            270.0  0.76  \\
            271.0  0.76  \\
            272.0  0.76  \\
            273.0  0.76  \\
            274.0  0.76  \\
            275.0  0.76  \\
            276.0  0.76  \\
            277.0  0.76  \\
            278.0  0.76  \\
            279.0  0.76  \\
            280.0  0.76  \\
            281.0  0.76  \\
            282.0  0.76  \\
            283.0  0.76  \\
            284.0  0.76  \\
            285.0  0.76  \\
            286.0  0.76  \\
            287.0  0.76  \\
            288.0  0.76  \\
            289.0  0.76  \\
            290.0  0.76  \\
            291.0  0.76  \\
            292.0  0.76  \\
            293.0  0.76  \\
            294.0  0.76  \\
            295.0  0.76  \\
            296.0  0.76  \\
            297.0  0.76  \\
            298.0  0.76  \\
            299.0  0.76  \\
            300.0  0.76  \\
            301.0  0.76  \\
            302.0  0.76  \\
            303.0  0.76  \\
            304.0  0.76  \\
            305.0  0.76  \\
            306.0  0.76  \\
            307.0  0.77  \\
            308.0  0.77  \\
            309.0  0.77  \\
            310.0  0.77  \\
            311.0  0.78  \\
            312.0  0.78  \\
            313.0  0.78  \\
            314.0  0.78  \\
            315.0  0.79  \\
            316.0  0.79  \\
            317.0  0.79  \\
            318.0  0.79  \\
            319.0  0.8  \\
            320.0  0.8  \\
            321.0  0.8  \\
            322.0  0.8  \\
            323.0  0.81  \\
            324.0  0.81  \\
            325.0  0.81  \\
            326.0  0.81  \\
            327.0  0.82  \\
            328.0  0.82  \\
            329.0  0.82  \\
            330.0  0.82  \\
            331.0  0.83  \\
            332.0  0.83  \\
            333.0  0.83  \\
            334.0  0.83  \\
            335.0  0.84  \\
            336.0  0.84  \\
            337.0  0.84  \\
            338.0  0.84  \\
            339.0  0.85  \\
            340.0  0.85  \\
            341.0  0.85  \\
            342.0  0.85  \\
            343.0  0.86  \\
            344.0  0.86  \\
            345.0  0.86  \\
            346.0  0.86  \\
            347.0  0.87  \\
            348.0  0.87  \\
            349.0  0.87  \\
            350.0  0.87  \\
            351.0  0.88  \\
            352.0  0.88  \\
            353.0  0.88  \\
            354.0  0.88  \\
            355.0  0.89  \\
            356.0  0.89  \\
            357.0  0.89  \\
            358.0  0.89  \\
            359.0  0.9  \\
            360.0  0.9  \\
            361.0  0.9  \\
            362.0  0.9  \\
            363.0  0.91  \\
            364.0  0.91  \\
            365.0  0.91  \\
            366.0  0.91  \\
            367.0  0.92  \\
            368.0  0.92  \\
            369.0  0.92  \\
            370.0  0.92  \\
            371.0  0.93  \\
            372.0  0.93  \\
            373.0  0.93  \\
            374.0  0.93  \\
            375.0  0.94  \\
            376.0  0.94  \\
            377.0  0.94  \\
            378.0  0.94  \\
            379.0  0.95  \\
            380.0  0.95  \\
            381.0  0.95  \\
            382.0  0.95  \\
            383.0  0.96  \\
            384.0  0.96  \\
            385.0  0.96  \\
            386.0  0.96  \\
            387.0  0.97  \\
            388.0  0.97  \\
            389.0  0.97  \\
            390.0  0.97  \\
            391.0  0.98  \\
            392.0  0.98  \\
            393.0  0.98  \\
            394.0  0.98  \\
            395.0  0.99  \\
            396.0  0.99  \\
            397.0  0.99  \\
            398.0  0.99  \\
            399.0  1.0  \\
            400.0  1.0  \\
            401.0  1.0  \\
            402.0  1.0  \\
            403.0  1.0  \\
            404.0  1.0  \\
            405.0  1.0  \\
            406.0  1.0  \\
            407.0  1.0  \\
            408.0  1.0  \\
            409.0  1.0  \\
            410.0  1.0  \\
            411.0  1.0  \\
            412.0  1.0  \\
            413.0  1.0  \\
            414.0  1.0  \\
            415.0  1.0  \\
            416.0  1.0  \\
            417.0  1.0  \\
            418.0  1.0  \\
            419.0  1.0  \\
            420.0  1.0  \\
            421.0  1.0  \\
            422.0  1.0  \\
            423.0  1.0  \\
            424.0  1.0  \\
            425.0  1.0  \\
            426.0  1.0  \\
            427.0  1.0  \\
            428.0  1.0  \\
            429.0  1.0  \\
            430.0  1.0  \\
            431.0  1.0  \\
            432.0  1.0  \\
            433.0  1.0  \\
            434.0  1.0  \\
            435.0  1.0  \\
            436.0  1.0  \\
            437.0  1.0  \\
            438.0  1.0  \\
            439.0  1.0  \\
            440.0  1.0  \\
            441.0  1.0  \\
            442.0  1.0  \\
            443.0  1.0  \\
            444.0  1.0  \\
            445.0  1.0  \\
            446.0  1.0  \\
            447.0  1.0  \\
            448.0  1.0  \\
            449.0  1.0  \\
            450.0  1.0  \\
            451.0  1.0  \\
            452.0  1.0  \\
            453.0  1.0  \\
            454.0  1.0  \\
            455.0  1.0  \\
            456.0  1.0  \\
            457.0  1.0  \\
            458.0  1.0  \\
            459.0  1.0  \\
            460.0  1.0  \\
            461.0  1.0  \\
            462.0  1.0  \\
            463.0  1.0  \\
            464.0  1.0  \\
            465.0  1.0  \\
            466.0  1.0  \\
            467.0  1.0  \\
            468.0  1.0  \\
            469.0  1.0  \\
            470.0  1.0  \\
            471.0  1.0  \\
            472.0  1.0  \\
            473.0  1.0  \\
            474.0  1.0  \\
            475.0  1.0  \\
            476.0  1.0  \\
            477.0  1.0  \\
            478.0  1.0  \\
            479.0  1.0  \\
            480.0  1.0  \\
            481.0  1.0  \\
            482.0  1.0  \\
            483.0  1.0  \\
            484.0  1.0  \\
            485.0  1.0  \\
            486.0  1.0  \\
            487.0  1.0  \\
            488.0  1.0  \\
            489.0  1.0  \\
            490.0  1.0  \\
            491.0  1.0  \\
            492.0  1.0  \\
            493.0  1.0  \\
            494.0  1.0  \\
            495.0  1.0  \\
            496.0  1.0  \\
            497.0  1.0  \\
            498.0  1.0  \\
            499.0  1.0  \\
            500.0  1.0  \\
            501.0  1.0  \\
            502.0  1.0  \\
            503.0  1.0  \\
            504.0  1.0  \\
            505.0  1.0  \\
            506.0  1.0  \\
            507.0  1.0  \\
            508.0  1.0  \\
            509.0  1.0  \\
            510.0  1.0  \\
            511.0  1.0  \\
            512.0  1.0  \\
            513.0  1.0  \\
            514.0  1.0  \\
            515.0  1.0  \\
            516.0  1.0  \\
            517.0  1.0  \\
            518.0  1.0  \\
            519.0  1.0  \\
            520.0  1.0  \\
            521.0  1.0  \\
            522.0  1.0  \\
            523.0  1.0  \\
            524.0  1.0  \\
            525.0  1.0  \\
            526.0  1.0  \\
            527.0  1.0  \\
            528.0  1.0  \\
            529.0  1.0  \\
            530.0  1.0  \\
            531.0  1.0  \\
            532.0  1.0  \\
            533.0  1.0  \\
            534.0  1.0  \\
            535.0  1.0  \\
            536.0  1.0  \\
            537.0  1.0  \\
            538.0  1.0  \\
            539.0  1.0  \\
            540.0  1.0  \\
            541.0  1.0  \\
            542.0  1.0  \\
            543.0  1.0  \\
            544.0  1.0  \\
            545.0  1.0  \\
            546.0  1.0  \\
            547.0  1.0  \\
            548.0  1.0  \\
            549.0  1.0  \\
            550.0  1.0  \\
            551.0  1.0  \\
            552.0  1.0  \\
            553.0  0.99  \\
            554.0  0.98  \\
            555.0  0.97  \\
            556.0  0.96  \\
            557.0  0.95  \\
            558.0  0.94  \\
            559.0  0.93  \\
            560.0  0.92  \\
            561.0  0.91  \\
            562.0  0.9  \\
            563.0  0.89  \\
            564.0  0.88  \\
            565.0  0.87  \\
            566.0  0.86  \\
            567.0  0.85  \\
            568.0  0.84  \\
            569.0  0.83  \\
            570.0  0.82  \\
            571.0  0.81  \\
            572.0  0.8  \\
            573.0  0.79  \\
            574.0  0.78  \\
            575.0  0.77  \\
            576.0  0.76  \\
            577.0  0.75  \\
            578.0  0.74  \\
            579.0  0.73  \\
            580.0  0.72  \\
            581.0  0.71  \\
            582.0  0.7  \\
            583.0  0.69  \\
            584.0  0.68  \\
            585.0  0.67  \\
            586.0  0.66  \\
            587.0  0.65  \\
            588.0  0.64  \\
            589.0  0.63  \\
            590.0  0.62  \\
            591.0  0.61  \\
            592.0  0.6  \\
            593.0  0.59  \\
            594.0  0.58  \\
            595.0  0.57  \\
            596.0  0.56  \\
            597.0  0.55  \\
            598.0  0.54  \\
            599.0  0.53  \\
            600.0  0.52  \\
            601.0  0.51  \\
            602.0  0.5  \\
            603.0  0.49  \\
            604.0  0.48  \\
            605.0  0.47  \\
            606.0  0.46  \\
            607.0  0.45  \\
            608.0  0.44  \\
            609.0  0.43  \\
            610.0  0.42  \\
            611.0  0.41  \\
            612.0  0.4  \\
            613.0  0.39  \\
            614.0  0.38  \\
            615.0  0.37  \\
            616.0  0.36  \\
            617.0  0.35  \\
            618.0  0.34  \\
            619.0  0.33  \\
            620.0  0.32  \\
            621.0  0.31  \\
            622.0  0.3  \\
            623.0  0.29  \\
            624.0  0.28  \\
            625.0  0.27  \\
            626.0  0.26  \\
            627.0  0.25  \\
            628.0  0.24  \\
            629.0  0.24  \\
            630.0  0.24  \\
            631.0  0.24  \\
            632.0  0.24  \\
            633.0  0.24  \\
            634.0  0.24  \\
            635.0  0.24  \\
            636.0  0.24  \\
            637.0  0.24  \\
            638.0  0.24  \\
            639.0  0.24  \\
            640.0  0.24  \\
            641.0  0.24  \\
            642.0  0.24  \\
            643.0  0.24  \\
            644.0  0.24  \\
            645.0  0.24  \\
            646.0  0.24  \\
            647.0  0.24  \\
            648.0  0.24  \\
            649.0  0.24  \\
            650.0  0.24  \\
            651.0  0.24  \\
            652.0  0.24  \\
            653.0  0.24  \\
            654.0  0.24  \\
            655.0  0.24  \\
            656.0  0.24  \\
            657.0  0.24  \\
            658.0  0.24  \\
            659.0  0.24  \\
            660.0  0.24  \\
            661.0  0.24  \\
            662.0  0.24  \\
            663.0  0.24  \\
            664.0  0.24  \\
            665.0  0.24  \\
            666.0  0.24  \\
            667.0  0.24  \\
            668.0  0.24  \\
            669.0  0.24  \\
            670.0  0.24  \\
            671.0  0.24  \\
            672.0  0.24  \\
            673.0  0.24  \\
            674.0  0.24  \\
            675.0  0.24  \\
            676.0  0.24  \\
            677.0  0.24  \\
            678.0  0.24  \\
            679.0  0.24  \\
            680.0  0.24  \\
            681.0  0.24  \\
            682.0  0.24  \\
            683.0  0.24  \\
            684.0  0.24  \\
            685.0  0.24  \\
            686.0  0.24  \\
            687.0  0.24  \\
            688.0  0.24  \\
            689.0  0.24  \\
            690.0  0.24  \\
            691.0  0.24  \\
            692.0  0.24  \\
            693.0  0.24  \\
            694.0  0.24  \\
            695.0  0.24  \\
            696.0  0.24  \\
            697.0  0.24  \\
            698.0  0.24  \\
            699.0  0.24  \\
            700.0  0.24  \\
            701.0  0.24  \\
            702.0  0.24  \\
            703.0  0.24  \\
            704.0  0.24  \\
            705.0  0.24  \\
            706.0  0.24  \\
            707.0  0.23  \\
            708.0  0.23  \\
            709.0  0.23  \\
            710.0  0.23  \\
            711.0  0.22  \\
            712.0  0.22  \\
            713.0  0.22  \\
            714.0  0.22  \\
            715.0  0.21  \\
            716.0  0.21  \\
            717.0  0.21  \\
            718.0  0.21  \\
            719.0  0.2  \\
            720.0  0.2  \\
            721.0  0.2  \\
            722.0  0.2  \\
            723.0  0.19  \\
            724.0  0.19  \\
            725.0  0.19  \\
            726.0  0.19  \\
            727.0  0.18  \\
            728.0  0.18  \\
            729.0  0.18  \\
            730.0  0.18  \\
            731.0  0.17  \\
            732.0  0.17  \\
            733.0  0.17  \\
            734.0  0.17  \\
            735.0  0.16  \\
            736.0  0.16  \\
            737.0  0.16  \\
            738.0  0.16  \\
            739.0  0.15  \\
            740.0  0.15  \\
            741.0  0.15  \\
            742.0  0.15  \\
            743.0  0.14  \\
            744.0  0.14  \\
            745.0  0.14  \\
            746.0  0.14  \\
            747.0  0.13  \\
            748.0  0.13  \\
            749.0  0.13  \\
            750.0  0.13  \\
            751.0  0.12  \\
            752.0  0.12  \\
            753.0  0.12  \\
            754.0  0.12  \\
            755.0  0.11  \\
            756.0  0.11  \\
            757.0  0.11  \\
            758.0  0.11  \\
            759.0  0.1  \\
            760.0  0.1  \\
            761.0  0.1  \\
            762.0  0.1  \\
            763.0  0.09  \\
            764.0  0.09  \\
            765.0  0.09  \\
            766.0  0.09  \\
            767.0  0.08  \\
            768.0  0.08  \\
            769.0  0.08  \\
            770.0  0.08  \\
            771.0  0.07  \\
            772.0  0.07  \\
            773.0  0.07  \\
            774.0  0.07  \\
            775.0  0.06  \\
            776.0  0.06  \\
            777.0  0.06  \\
            778.0  0.06  \\
            779.0  0.05  \\
            780.0  0.05  \\
            781.0  0.05  \\
            782.0  0.05  \\
            783.0  0.04  \\
            784.0  0.04  \\
            785.0  0.04  \\
            786.0  0.04  \\
            787.0  0.03  \\
            788.0  0.03  \\
            789.0  0.03  \\
            790.0  0.03  \\
            791.0  0.02  \\
            792.0  0.02  \\
            793.0  0.02  \\
            794.0  0.02  \\
            795.0  0.01  \\
            796.0  0.01  \\
            797.0  0.01  \\
            798.0  0.01  \\
            799.0  0.0  \\
        }
        ;
    \addplot[color={rgb,1:red,0.7644;green,0.4441;blue,0.8243}, name path={1e93ae0e-a4af-4027-bb1e-ffd1cf3c916d}, draw opacity={1.0}, line width={1.25}, solid]
        table[row sep={\\}]
        {
            \\
            1.0  0.0  \\
            2.0  0.0  \\
            3.0  0.0  \\
            4.0  0.0  \\
            5.0  0.0  \\
            6.0  0.0  \\
            7.0  0.0  \\
            8.0  0.0  \\
            9.0  0.0  \\
            10.0  0.0  \\
            11.0  0.0  \\
            12.0  0.0  \\
            13.0  0.0  \\
            14.0  0.0  \\
            15.0  0.0  \\
            16.0  0.0  \\
            17.0  0.0  \\
            18.0  0.0  \\
            19.0  0.0  \\
            20.0  0.0  \\
            21.0  0.0  \\
            22.0  0.0  \\
            23.0  0.0  \\
            24.0  0.0  \\
            25.0  0.0  \\
            26.0  0.0  \\
            27.0  0.0  \\
            28.0  0.0  \\
            29.0  0.0  \\
            30.0  0.0  \\
            31.0  0.0  \\
            32.0  0.0  \\
            33.0  0.0  \\
            34.0  0.0  \\
            35.0  0.0  \\
            36.0  0.0  \\
            37.0  0.0  \\
            38.0  0.0  \\
            39.0  0.0  \\
            40.0  0.0  \\
            41.0  0.0  \\
            42.0  0.0  \\
            43.0  0.0  \\
            44.0  0.0  \\
            45.0  0.0  \\
            46.0  0.0  \\
            47.0  0.0  \\
            48.0  0.0  \\
            49.0  0.0  \\
            50.0  0.0  \\
            51.0  0.0  \\
            52.0  0.0  \\
            53.0  0.0  \\
            54.0  0.0  \\
            55.0  0.0  \\
            56.0  0.0  \\
            57.0  0.0  \\
            58.0  0.0  \\
            59.0  0.0  \\
            60.0  0.0  \\
            61.0  0.0  \\
            62.0  0.0  \\
            63.0  0.0  \\
            64.0  0.0  \\
            65.0  0.0  \\
            66.0  0.0  \\
            67.0  0.0  \\
            68.0  0.0  \\
            69.0  0.0  \\
            70.0  0.0  \\
            71.0  0.0  \\
            72.0  0.0  \\
            73.0  0.0  \\
            74.0  0.0  \\
            75.0  0.0  \\
            76.0  0.0  \\
            77.0  0.0  \\
            78.0  0.0  \\
            79.0  0.0  \\
            80.0  0.0  \\
            81.0  0.0  \\
            82.0  0.0  \\
            83.0  0.0  \\
            84.0  0.0  \\
            85.0  0.0  \\
            86.0  0.0  \\
            87.0  0.0  \\
            88.0  0.0  \\
            89.0  0.0  \\
            90.0  0.0  \\
            91.0  0.0  \\
            92.0  0.0  \\
            93.0  0.0  \\
            94.0  0.0  \\
            95.0  0.0  \\
            96.0  0.0  \\
            97.0  0.0  \\
            98.0  0.0  \\
            99.0  0.0  \\
            100.0  0.0  \\
            101.0  0.0  \\
            102.0  0.0  \\
            103.0  0.0  \\
            104.0  0.0  \\
            105.0  0.0  \\
            106.0  0.0  \\
            107.0  0.0  \\
            108.0  0.0  \\
            109.0  0.0  \\
            110.0  0.0  \\
            111.0  0.0  \\
            112.0  0.0  \\
            113.0  0.0  \\
            114.0  0.0  \\
            115.0  0.0  \\
            116.0  0.0  \\
            117.0  0.0  \\
            118.0  0.0  \\
            119.0  0.0  \\
            120.0  0.0  \\
            121.0  0.0  \\
            122.0  0.0  \\
            123.0  0.0  \\
            124.0  0.0  \\
            125.0  0.0  \\
            126.0  0.0  \\
            127.0  0.0  \\
            128.0  0.0  \\
            129.0  0.0  \\
            130.0  0.0  \\
            131.0  0.0  \\
            132.0  0.0  \\
            133.0  0.0  \\
            134.0  0.0  \\
            135.0  0.0  \\
            136.0  0.0  \\
            137.0  0.0  \\
            138.0  0.0  \\
            139.0  0.0  \\
            140.0  0.0  \\
            141.0  0.0  \\
            142.0  0.0  \\
            143.0  0.0  \\
            144.0  0.0  \\
            145.0  0.0  \\
            146.0  0.0  \\
            147.0  0.0  \\
            148.0  0.0  \\
            149.0  0.0  \\
            150.0  0.0  \\
            151.0  0.0  \\
            152.0  0.0  \\
            153.0  0.0  \\
            154.0  0.0  \\
            155.0  0.0  \\
            156.0  0.0  \\
            157.0  0.0  \\
            158.0  0.0  \\
            159.0  0.0  \\
            160.0  0.0  \\
            161.0  0.0  \\
            162.0  0.0  \\
            163.0  0.0  \\
            164.0  0.0  \\
            165.0  0.0  \\
            166.0  0.0  \\
            167.0  0.0  \\
            168.0  0.0  \\
            169.0  0.0  \\
            170.0  0.0  \\
            171.0  0.0  \\
            172.0  0.0  \\
            173.0  0.0  \\
            174.0  0.0  \\
            175.0  0.0  \\
            176.0  0.0  \\
            177.0  0.0  \\
            178.0  0.0  \\
            179.0  0.0  \\
            180.0  0.0  \\
            181.0  0.0  \\
            182.0  0.0  \\
            183.0  0.0  \\
            184.0  0.0  \\
            185.0  0.0  \\
            186.0  0.0  \\
            187.0  0.0  \\
            188.0  0.0  \\
            189.0  0.0  \\
            190.0  0.0  \\
            191.0  0.0  \\
            192.0  0.0  \\
            193.0  0.0  \\
            194.0  0.0  \\
            195.0  0.0  \\
            196.0  0.0  \\
            197.0  0.0  \\
            198.0  0.0  \\
            199.0  0.0  \\
            200.0  0.0  \\
            201.0  0.0  \\
            202.0  0.0  \\
            203.0  0.0  \\
            204.0  0.0  \\
            205.0  0.0  \\
            206.0  0.0  \\
            207.0  0.0  \\
            208.0  0.0  \\
            209.0  0.0  \\
            210.0  0.0  \\
            211.0  0.0  \\
            212.0  0.0  \\
            213.0  0.0  \\
            214.0  0.0  \\
            215.0  0.0  \\
            216.0  0.0  \\
            217.0  0.0  \\
            218.0  0.0  \\
            219.0  0.0  \\
            220.0  0.0  \\
            221.0  0.0  \\
            222.0  0.0  \\
            223.0  0.0  \\
            224.0  0.0  \\
            225.0  0.0  \\
            226.0  0.0  \\
            227.0  0.0  \\
            228.0  0.0  \\
            229.0  0.01  \\
            230.0  0.02  \\
            231.0  0.03  \\
            232.0  0.04  \\
            233.0  0.05  \\
            234.0  0.06  \\
            235.0  0.07  \\
            236.0  0.08  \\
            237.0  0.09  \\
            238.0  0.1  \\
            239.0  0.11  \\
            240.0  0.12  \\
            241.0  0.13  \\
            242.0  0.14  \\
            243.0  0.15  \\
            244.0  0.16  \\
            245.0  0.17  \\
            246.0  0.18  \\
            247.0  0.19  \\
            248.0  0.2  \\
            249.0  0.21  \\
            250.0  0.22  \\
            251.0  0.23  \\
            252.0  0.24  \\
            253.0  0.25  \\
            254.0  0.26  \\
            255.0  0.27  \\
            256.0  0.28  \\
            257.0  0.29  \\
            258.0  0.3  \\
            259.0  0.31  \\
            260.0  0.32  \\
            261.0  0.33  \\
            262.0  0.34  \\
            263.0  0.35  \\
            264.0  0.36  \\
            265.0  0.37  \\
            266.0  0.38  \\
            267.0  0.39  \\
            268.0  0.4  \\
            269.0  0.41  \\
            270.0  0.42  \\
            271.0  0.43  \\
            272.0  0.44  \\
            273.0  0.45  \\
            274.0  0.46  \\
            275.0  0.47  \\
            276.0  0.48  \\
            277.0  0.49  \\
            278.0  0.5  \\
            279.0  0.51  \\
            280.0  0.52  \\
            281.0  0.53  \\
            282.0  0.54  \\
            283.0  0.55  \\
            284.0  0.56  \\
            285.0  0.57  \\
            286.0  0.58  \\
            287.0  0.59  \\
            288.0  0.6  \\
            289.0  0.61  \\
            290.0  0.62  \\
            291.0  0.63  \\
            292.0  0.64  \\
            293.0  0.65  \\
            294.0  0.66  \\
            295.0  0.67  \\
            296.0  0.68  \\
            297.0  0.69  \\
            298.0  0.7  \\
            299.0  0.71  \\
            300.0  0.72  \\
            301.0  0.73  \\
            302.0  0.74  \\
            303.0  0.75  \\
            304.0  0.76  \\
            305.0  0.76  \\
            306.0  0.76  \\
            307.0  0.76  \\
            308.0  0.77  \\
            309.0  0.77  \\
            310.0  0.77  \\
            311.0  0.77  \\
            312.0  0.78  \\
            313.0  0.78  \\
            314.0  0.78  \\
            315.0  0.78  \\
            316.0  0.79  \\
            317.0  0.79  \\
            318.0  0.79  \\
            319.0  0.79  \\
            320.0  0.8  \\
            321.0  0.8  \\
            322.0  0.8  \\
            323.0  0.8  \\
            324.0  0.81  \\
            325.0  0.81  \\
            326.0  0.81  \\
            327.0  0.81  \\
            328.0  0.82  \\
            329.0  0.82  \\
            330.0  0.82  \\
            331.0  0.82  \\
            332.0  0.83  \\
            333.0  0.83  \\
            334.0  0.83  \\
            335.0  0.83  \\
            336.0  0.84  \\
            337.0  0.84  \\
            338.0  0.84  \\
            339.0  0.84  \\
            340.0  0.85  \\
            341.0  0.85  \\
            342.0  0.85  \\
            343.0  0.85  \\
            344.0  0.86  \\
            345.0  0.86  \\
            346.0  0.86  \\
            347.0  0.86  \\
            348.0  0.87  \\
            349.0  0.87  \\
            350.0  0.87  \\
            351.0  0.87  \\
            352.0  0.88  \\
            353.0  0.88  \\
            354.0  0.88  \\
            355.0  0.88  \\
            356.0  0.89  \\
            357.0  0.89  \\
            358.0  0.89  \\
            359.0  0.89  \\
            360.0  0.9  \\
            361.0  0.9  \\
            362.0  0.9  \\
            363.0  0.9  \\
            364.0  0.91  \\
            365.0  0.91  \\
            366.0  0.91  \\
            367.0  0.91  \\
            368.0  0.92  \\
            369.0  0.92  \\
            370.0  0.92  \\
            371.0  0.92  \\
            372.0  0.93  \\
            373.0  0.93  \\
            374.0  0.93  \\
            375.0  0.93  \\
            376.0  0.94  \\
            377.0  0.94  \\
            378.0  0.94  \\
            379.0  0.94  \\
            380.0  0.95  \\
            381.0  0.95  \\
            382.0  0.95  \\
            383.0  0.95  \\
            384.0  0.96  \\
            385.0  0.96  \\
            386.0  0.96  \\
            387.0  0.96  \\
            388.0  0.97  \\
            389.0  0.97  \\
            390.0  0.97  \\
            391.0  0.97  \\
            392.0  0.98  \\
            393.0  0.98  \\
            394.0  0.98  \\
            395.0  0.98  \\
            396.0  0.99  \\
            397.0  0.99  \\
            398.0  0.99  \\
            399.0  0.99  \\
            400.0  1.0  \\
            401.0  1.0  \\
            402.0  1.0  \\
            403.0  1.0  \\
            404.0  1.0  \\
            405.0  1.0  \\
            406.0  1.0  \\
            407.0  1.0  \\
            408.0  1.0  \\
            409.0  1.0  \\
            410.0  1.0  \\
            411.0  1.0  \\
            412.0  1.0  \\
            413.0  1.0  \\
            414.0  1.0  \\
            415.0  1.0  \\
            416.0  1.0  \\
            417.0  1.0  \\
            418.0  1.0  \\
            419.0  1.0  \\
            420.0  1.0  \\
            421.0  1.0  \\
            422.0  1.0  \\
            423.0  1.0  \\
            424.0  1.0  \\
            425.0  1.0  \\
            426.0  1.0  \\
            427.0  1.0  \\
            428.0  1.0  \\
            429.0  1.0  \\
            430.0  1.0  \\
            431.0  1.0  \\
            432.0  1.0  \\
            433.0  1.0  \\
            434.0  1.0  \\
            435.0  1.0  \\
            436.0  1.0  \\
            437.0  1.0  \\
            438.0  1.0  \\
            439.0  1.0  \\
            440.0  1.0  \\
            441.0  1.0  \\
            442.0  1.0  \\
            443.0  1.0  \\
            444.0  1.0  \\
            445.0  1.0  \\
            446.0  1.0  \\
            447.0  1.0  \\
            448.0  1.0  \\
            449.0  1.0  \\
            450.0  1.0  \\
            451.0  1.0  \\
            452.0  1.0  \\
            453.0  1.0  \\
            454.0  1.0  \\
            455.0  1.0  \\
            456.0  1.0  \\
            457.0  1.0  \\
            458.0  1.0  \\
            459.0  1.0  \\
            460.0  1.0  \\
            461.0  1.0  \\
            462.0  1.0  \\
            463.0  1.0  \\
            464.0  1.0  \\
            465.0  1.0  \\
            466.0  1.0  \\
            467.0  1.0  \\
            468.0  1.0  \\
            469.0  1.0  \\
            470.0  1.0  \\
            471.0  1.0  \\
            472.0  1.0  \\
            473.0  1.0  \\
            474.0  1.0  \\
            475.0  1.0  \\
            476.0  1.0  \\
            477.0  1.0  \\
            478.0  1.0  \\
            479.0  1.0  \\
            480.0  1.0  \\
            481.0  1.0  \\
            482.0  1.0  \\
            483.0  1.0  \\
            484.0  1.0  \\
            485.0  1.0  \\
            486.0  1.0  \\
            487.0  1.0  \\
            488.0  1.0  \\
            489.0  1.0  \\
            490.0  1.0  \\
            491.0  1.0  \\
            492.0  1.0  \\
            493.0  1.0  \\
            494.0  1.0  \\
            495.0  1.0  \\
            496.0  1.0  \\
            497.0  1.0  \\
            498.0  1.0  \\
            499.0  1.0  \\
            500.0  1.0  \\
            501.0  1.0  \\
            502.0  1.0  \\
            503.0  1.0  \\
            504.0  1.0  \\
            505.0  1.0  \\
            506.0  1.0  \\
            507.0  1.0  \\
            508.0  1.0  \\
            509.0  1.0  \\
            510.0  1.0  \\
            511.0  1.0  \\
            512.0  1.0  \\
            513.0  1.0  \\
            514.0  1.0  \\
            515.0  1.0  \\
            516.0  1.0  \\
            517.0  1.0  \\
            518.0  1.0  \\
            519.0  1.0  \\
            520.0  1.0  \\
            521.0  1.0  \\
            522.0  1.0  \\
            523.0  1.0  \\
            524.0  1.0  \\
            525.0  1.0  \\
            526.0  1.0  \\
            527.0  1.0  \\
            528.0  1.0  \\
            529.0  1.0  \\
            530.0  1.0  \\
            531.0  1.0  \\
            532.0  1.0  \\
            533.0  1.0  \\
            534.0  1.0  \\
            535.0  1.0  \\
            536.0  1.0  \\
            537.0  1.0  \\
            538.0  1.0  \\
            539.0  1.0  \\
            540.0  1.0  \\
            541.0  1.0  \\
            542.0  1.0  \\
            543.0  1.0  \\
            544.0  1.0  \\
            545.0  1.0  \\
            546.0  1.0  \\
            547.0  1.0  \\
            548.0  1.0  \\
            549.0  1.0  \\
            550.0  1.0  \\
            551.0  1.0  \\
            552.0  1.0  \\
            553.0  1.0  \\
            554.0  1.0  \\
            555.0  1.0  \\
            556.0  1.0  \\
            557.0  1.0  \\
            558.0  1.0  \\
            559.0  1.0  \\
            560.0  1.0  \\
            561.0  1.0  \\
            562.0  1.0  \\
            563.0  1.0  \\
            564.0  1.0  \\
            565.0  1.0  \\
            566.0  1.0  \\
            567.0  1.0  \\
            568.0  1.0  \\
            569.0  1.0  \\
            570.0  1.0  \\
            571.0  1.0  \\
            572.0  1.0  \\
            573.0  1.0  \\
            574.0  1.0  \\
            575.0  1.0  \\
            576.0  1.0  \\
            577.0  1.0  \\
            578.0  1.0  \\
            579.0  1.0  \\
            580.0  1.0  \\
            581.0  1.0  \\
            582.0  1.0  \\
            583.0  1.0  \\
            584.0  1.0  \\
            585.0  1.0  \\
            586.0  1.0  \\
            587.0  1.0  \\
            588.0  1.0  \\
            589.0  1.0  \\
            590.0  1.0  \\
            591.0  1.0  \\
            592.0  1.0  \\
            593.0  1.0  \\
            594.0  1.0  \\
            595.0  1.0  \\
            596.0  1.0  \\
            597.0  1.0  \\
            598.0  1.0  \\
            599.0  1.0  \\
            600.0  1.0  \\
            601.0  1.0  \\
            602.0  1.0  \\
            603.0  1.0  \\
            604.0  1.0  \\
            605.0  1.0  \\
            606.0  1.0  \\
            607.0  1.0  \\
            608.0  1.0  \\
            609.0  1.0  \\
            610.0  1.0  \\
            611.0  1.0  \\
            612.0  1.0  \\
            613.0  1.0  \\
            614.0  1.0  \\
            615.0  1.0  \\
            616.0  1.0  \\
            617.0  1.0  \\
            618.0  1.0  \\
            619.0  1.0  \\
            620.0  1.0  \\
            621.0  1.0  \\
            622.0  1.0  \\
            623.0  1.0  \\
            624.0  1.0  \\
            625.0  1.0  \\
            626.0  1.0  \\
            627.0  1.0  \\
            628.0  1.0  \\
            629.0  0.99  \\
            630.0  0.98  \\
            631.0  0.97  \\
            632.0  0.96  \\
            633.0  0.95  \\
            634.0  0.94  \\
            635.0  0.93  \\
            636.0  0.92  \\
            637.0  0.91  \\
            638.0  0.9  \\
            639.0  0.89  \\
            640.0  0.88  \\
            641.0  0.87  \\
            642.0  0.86  \\
            643.0  0.85  \\
            644.0  0.84  \\
            645.0  0.83  \\
            646.0  0.82  \\
            647.0  0.81  \\
            648.0  0.8  \\
            649.0  0.79  \\
            650.0  0.78  \\
            651.0  0.77  \\
            652.0  0.76  \\
            653.0  0.75  \\
            654.0  0.74  \\
            655.0  0.73  \\
            656.0  0.72  \\
            657.0  0.71  \\
            658.0  0.7  \\
            659.0  0.69  \\
            660.0  0.68  \\
            661.0  0.67  \\
            662.0  0.66  \\
            663.0  0.65  \\
            664.0  0.64  \\
            665.0  0.63  \\
            666.0  0.62  \\
            667.0  0.61  \\
            668.0  0.6  \\
            669.0  0.59  \\
            670.0  0.58  \\
            671.0  0.57  \\
            672.0  0.56  \\
            673.0  0.55  \\
            674.0  0.54  \\
            675.0  0.53  \\
            676.0  0.52  \\
            677.0  0.51  \\
            678.0  0.5  \\
            679.0  0.49  \\
            680.0  0.48  \\
            681.0  0.47  \\
            682.0  0.46  \\
            683.0  0.45  \\
            684.0  0.44  \\
            685.0  0.43  \\
            686.0  0.42  \\
            687.0  0.41  \\
            688.0  0.4  \\
            689.0  0.39  \\
            690.0  0.38  \\
            691.0  0.37  \\
            692.0  0.36  \\
            693.0  0.35  \\
            694.0  0.34  \\
            695.0  0.33  \\
            696.0  0.32  \\
            697.0  0.31  \\
            698.0  0.3  \\
            699.0  0.29  \\
            700.0  0.28  \\
            701.0  0.27  \\
            702.0  0.26  \\
            703.0  0.25  \\
            704.0  0.24  \\
            705.0  0.24  \\
            706.0  0.24  \\
            707.0  0.24  \\
            708.0  0.23  \\
            709.0  0.23  \\
            710.0  0.23  \\
            711.0  0.23  \\
            712.0  0.22  \\
            713.0  0.22  \\
            714.0  0.22  \\
            715.0  0.22  \\
            716.0  0.21  \\
            717.0  0.21  \\
            718.0  0.21  \\
            719.0  0.21  \\
            720.0  0.2  \\
            721.0  0.2  \\
            722.0  0.2  \\
            723.0  0.2  \\
            724.0  0.19  \\
            725.0  0.19  \\
            726.0  0.19  \\
            727.0  0.19  \\
            728.0  0.18  \\
            729.0  0.18  \\
            730.0  0.18  \\
            731.0  0.18  \\
            732.0  0.17  \\
            733.0  0.17  \\
            734.0  0.17  \\
            735.0  0.17  \\
            736.0  0.16  \\
            737.0  0.16  \\
            738.0  0.16  \\
            739.0  0.16  \\
            740.0  0.15  \\
            741.0  0.15  \\
            742.0  0.15  \\
            743.0  0.15  \\
            744.0  0.14  \\
            745.0  0.14  \\
            746.0  0.14  \\
            747.0  0.14  \\
            748.0  0.13  \\
            749.0  0.13  \\
            750.0  0.13  \\
            751.0  0.13  \\
            752.0  0.12  \\
            753.0  0.12  \\
            754.0  0.12  \\
            755.0  0.12  \\
            756.0  0.11  \\
            757.0  0.11  \\
            758.0  0.11  \\
            759.0  0.11  \\
            760.0  0.1  \\
            761.0  0.1  \\
            762.0  0.1  \\
            763.0  0.1  \\
            764.0  0.09  \\
            765.0  0.09  \\
            766.0  0.09  \\
            767.0  0.09  \\
            768.0  0.08  \\
            769.0  0.08  \\
            770.0  0.08  \\
            771.0  0.08  \\
            772.0  0.07  \\
            773.0  0.07  \\
            774.0  0.07  \\
            775.0  0.07  \\
            776.0  0.06  \\
            777.0  0.06  \\
            778.0  0.06  \\
            779.0  0.06  \\
            780.0  0.05  \\
            781.0  0.05  \\
            782.0  0.05  \\
            783.0  0.05  \\
            784.0  0.04  \\
            785.0  0.04  \\
            786.0  0.04  \\
            787.0  0.04  \\
            788.0  0.03  \\
            789.0  0.03  \\
            790.0  0.03  \\
            791.0  0.03  \\
            792.0  0.02  \\
            793.0  0.02  \\
            794.0  0.02  \\
            795.0  0.02  \\
            796.0  0.01  \\
            797.0  0.01  \\
            798.0  0.01  \\
            799.0  0.01  \\
        }
        ;
    \addplot[color={rgb,1:red,1.0;green,0.7529;blue,0.7961}, name path={0665f322-ae1d-42ab-98d2-3a41074260c4}, draw opacity={1.0}, line width={0.75}, dashed]
        table[row sep={\\}]
        {
            \\
            76.0  -1.09  \\
            76.0  2.09  \\
        }
        ;
    \addplot[color={rgb,1:red,1.0;green,0.7529;blue,0.7961}, name path={0665f322-ae1d-42ab-98d2-3a41074260c4}, draw opacity={1.0}, line width={0.75}, dashed]
        table[row sep={\\}]
        {
            \\
            152.0  -1.09  \\
            152.0  2.09  \\
        }
        ;
    \addplot[color={rgb,1:red,1.0;green,0.7529;blue,0.7961}, name path={0665f322-ae1d-42ab-98d2-3a41074260c4}, draw opacity={1.0}, line width={0.75}, dashed]
        table[row sep={\\}]
        {
            \\
            228.0  -1.09  \\
            228.0  2.09  \\
        }
        ;
    \addplot[color={rgb,1:red,1.0;green,0.7529;blue,0.7961}, name path={0665f322-ae1d-42ab-98d2-3a41074260c4}, draw opacity={1.0}, line width={0.75}, dashed]
        table[row sep={\\}]
        {
            \\
            304.0  -1.09  \\
            304.0  2.09  \\
        }
        ;
\end{axis}
\end{tikzpicture}
\end{document}
