\RequirePackage{luatex85}
\documentclass[tikz]{standalone}
% Default preamble
\usepackage{pgfplots}
\pgfplotsset{compat=newest}
\usepgfplotslibrary{groupplots}
\usepgfplotslibrary{polar}
\usepgfplotslibrary{smithchart}
\usepgfplotslibrary{statistics}
\usepgfplotslibrary{dateplot}
\usepgfplotslibrary{ternary}
\usetikzlibrary{arrows.meta}
\usetikzlibrary{backgrounds}
\usepgfplotslibrary{patchplots}
\usepgfplotslibrary{fillbetween}
\pgfplotsset{%
layers/standard/.define layer set={%
    background,axis background,axis grid,axis ticks,axis lines,axis tick labels,pre main,main,axis descriptions,axis foreground%
}{grid style= {/pgfplots/on layer=axis grid},%
    tick style= {/pgfplots/on layer=axis ticks},%
    axis line style= {/pgfplots/on layer=axis lines},%
    label style= {/pgfplots/on layer=axis descriptions},%
    legend style= {/pgfplots/on layer=axis descriptions},%
    title style= {/pgfplots/on layer=axis descriptions},%
    colorbar style= {/pgfplots/on layer=axis descriptions},%
    ticklabel style= {/pgfplots/on layer=axis tick labels},%
    axis background@ style={/pgfplots/on layer=axis background},%
    3d box foreground style={/pgfplots/on layer=axis foreground},%
    },
}

\begin{document}
\begin{tikzpicture}[/tikz/background rectangle/.style={fill={rgb,1:red,1.0;green,1.0;blue,1.0}, draw opacity={1.0}}, show background rectangle]
\begin{axis}[point meta max={nan}, point meta min={nan}, legend cell align={left}, legend columns={1}, title={}, title style={at={{(0.5,1)}}, anchor={south}, font={{\fontsize{14 pt}{18.2 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, legend style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, line width={1}, solid, fill={rgb,1:red,1.0;green,1.0;blue,1.0}, fill opacity={1.0}, text opacity={1.0}, font={{\fontsize{8 pt}{10.4 pt}\selectfont}}, text={rgb,1:red,0.0;green,0.0;blue,0.0}, cells={anchor={center}}, at={(1.02, 1)}, anchor={north west}}, axis background/.style={fill={rgb,1:red,1.0;green,1.0;blue,1.0}, opacity={1.0}}, anchor={north west}, xshift={1.0mm}, yshift={-1.0mm}, width={145.4mm}, height={99.6mm}, scaled x ticks={false}, xlabel={time}, x tick style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}}, x tick label style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}, rotate={0}}, xlabel style={at={(ticklabel cs:0.5)}, anchor=near ticklabel, at={{(ticklabel cs:0.5)}}, anchor={near ticklabel}, font={{\fontsize{11 pt}{14.3 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, xmajorgrids={true}, xmin={-7.1499999999999995}, xmax={210.15}, xtick={{0.0,50.0,100.0,150.0,200.0}}, xticklabels={{$0$,$50$,$100$,$150$,$200$}}, xtick align={inside}, xticklabel style={font={{\fontsize{8 pt}{10.4 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, x grid style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={0.1}, line width={0.5}, solid}, axis x line*={left}, x axis line style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, line width={1}, solid}, scaled y ticks={false}, ylabel={active jobs}, y tick style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}}, y tick label style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}, rotate={0}}, ylabel style={at={(ticklabel cs:0.5)}, anchor=near ticklabel, at={{(ticklabel cs:0.5)}}, anchor={near ticklabel}, font={{\fontsize{11 pt}{14.3 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, ymajorgrids={true}, ymin={-0.021599999999999998}, ymax={0.7415999999999999}, ytick={{0.0,0.2,0.4,0.6000000000000001}}, yticklabels={{$0.0$,$0.2$,$0.4$,$0.6$}}, ytick align={inside}, yticklabel style={font={{\fontsize{8 pt}{10.4 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, y grid style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={0.1}, line width={0.5}, solid}, axis y line*={left}, y axis line style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, line width={1}, solid}, colorbar={false}]
    \addplot[color={rgb,1:red,0.0;green,0.6056;blue,0.9787}, name path={45af9df0-b1ff-4314-9550-8398235e84a9}, const plot mark right, draw opacity={1.0}, line width={1.0}, solid]
        table[row sep={\\}]
        {
            \\
            -1.0  0.0  \\
            0.0  0.03  \\
            1.0  0.06  \\
            2.0  0.09  \\
            3.0  0.12  \\
            4.0  0.15  \\
            5.0  0.18  \\
            6.0  0.21  \\
            7.0  0.24  \\
            8.0  0.27  \\
            9.0  0.3  \\
            10.0  0.33  \\
            11.0  0.36  \\
            12.0  0.39  \\
            13.0  0.42  \\
            14.0  0.45  \\
            15.0  0.48  \\
            16.0  0.51  \\
            17.0  0.54  \\
            18.0  0.57  \\
            19.0  0.6  \\
            20.0  0.63  \\
            21.0  0.66  \\
            22.0  0.69  \\
            23.0  0.72  \\
            24.0  0.72  \\
            25.0  0.72  \\
            26.0  0.72  \\
            27.0  0.72  \\
            28.0  0.72  \\
            29.0  0.72  \\
            30.0  0.72  \\
            31.0  0.72  \\
            32.0  0.72  \\
            33.0  0.72  \\
            34.0  0.72  \\
            35.0  0.72  \\
            36.0  0.72  \\
            37.0  0.72  \\
            38.0  0.72  \\
            39.0  0.72  \\
            40.0  0.72  \\
            41.0  0.72  \\
            42.0  0.72  \\
            43.0  0.69  \\
            44.0  0.69  \\
            45.0  0.69  \\
            46.0  0.69  \\
            47.0  0.69  \\
            48.0  0.69  \\
            49.0  0.69  \\
            50.0  0.69  \\
            51.0  0.69  \\
            52.0  0.69  \\
            53.0  0.69  \\
            54.0  0.69  \\
            55.0  0.69  \\
            56.0  0.69  \\
            57.0  0.69  \\
            58.0  0.69  \\
            59.0  0.66  \\
            60.0  0.66  \\
            61.0  0.66  \\
            62.0  0.66  \\
            63.0  0.66  \\
            64.0  0.66  \\
            65.0  0.66  \\
            66.0  0.66  \\
            67.0  0.66  \\
            68.0  0.66  \\
            69.0  0.66  \\
            70.0  0.66  \\
            71.0  0.66  \\
            72.0  0.63  \\
            73.0  0.63  \\
            74.0  0.63  \\
            75.0  0.63  \\
            76.0  0.63  \\
            77.0  0.63  \\
            78.0  0.63  \\
            79.0  0.63  \\
            80.0  0.63  \\
            81.0  0.63  \\
            82.0  0.6  \\
            83.0  0.6  \\
            84.0  0.6  \\
            85.0  0.6  \\
            86.0  0.6  \\
            87.0  0.6  \\
            88.0  0.6  \\
            89.0  0.6  \\
            90.0  0.6  \\
            91.0  0.6  \\
            92.0  0.57  \\
            93.0  0.57  \\
            94.0  0.57  \\
            95.0  0.57  \\
            96.0  0.57  \\
            97.0  0.57  \\
            98.0  0.54  \\
            99.0  0.54  \\
            100.0  0.54  \\
            101.0  0.36  \\
            102.0  0.24  \\
            103.0  0.12  \\
            104.0  0.0  \\
            105.0  0.0  \\
            106.0  0.0  \\
            107.0  0.0  \\
            108.0  0.0  \\
            109.0  0.0  \\
            110.0  0.0  \\
            111.0  0.0  \\
            112.0  0.0  \\
            113.0  0.0  \\
            114.0  0.0  \\
            115.0  0.0  \\
            116.0  0.0  \\
            117.0  0.0  \\
            118.0  0.0  \\
            119.0  0.0  \\
            120.0  0.0  \\
            121.0  0.0  \\
            122.0  0.0  \\
            123.0  0.0  \\
            124.0  0.0  \\
            125.0  0.0  \\
            126.0  0.0  \\
            127.0  0.0  \\
            128.0  0.0  \\
            129.0  0.0  \\
            130.0  0.0  \\
            131.0  0.0  \\
            132.0  0.0  \\
            133.0  0.0  \\
            134.0  0.0  \\
            135.0  0.0  \\
            136.0  0.0  \\
            137.0  0.0  \\
            138.0  0.0  \\
            139.0  0.0  \\
            140.0  0.0  \\
            141.0  0.0  \\
            142.0  0.0  \\
            143.0  0.0  \\
            144.0  0.0  \\
            145.0  0.0  \\
            146.0  0.0  \\
            147.0  0.0  \\
            148.0  0.0  \\
            149.0  0.0  \\
            150.0  0.0  \\
            151.0  0.0  \\
            152.0  0.0  \\
            153.0  0.0  \\
            154.0  0.0  \\
            155.0  0.0  \\
            156.0  0.0  \\
            157.0  0.0  \\
            158.0  0.0  \\
            159.0  0.0  \\
            160.0  0.0  \\
            161.0  0.0  \\
            162.0  0.0  \\
            163.0  0.0  \\
            164.0  0.0  \\
            165.0  0.0  \\
            166.0  0.0  \\
            167.0  0.0  \\
            168.0  0.0  \\
            169.0  0.0  \\
            170.0  0.0  \\
            171.0  0.0  \\
            172.0  0.0  \\
            173.0  0.0  \\
            174.0  0.0  \\
            175.0  0.0  \\
            176.0  0.0  \\
            177.0  0.0  \\
            178.0  0.0  \\
            179.0  0.0  \\
            180.0  0.0  \\
            181.0  0.0  \\
            182.0  0.0  \\
            183.0  0.0  \\
            184.0  0.0  \\
            185.0  0.0  \\
            186.0  0.0  \\
            187.0  0.0  \\
            188.0  0.0  \\
            189.0  0.0  \\
            190.0  0.0  \\
            191.0  0.0  \\
            192.0  0.09  \\
            193.0  0.15  \\
            194.0  0.21  \\
            195.0  0.24  \\
            196.0  0.21  \\
            197.0  0.18  \\
            198.0  0.15  \\
            199.0  0.12  \\
            200.0  0.09  \\
            201.0  0.06  \\
            202.0  0.03  \\
            204.0  0.0  \\
        }
        ;
    \addlegendentry {1}
    \addplot[color={rgb,1:red,0.8889;green,0.4356;blue,0.2781}, name path={e8c179e4-89a7-457a-8990-b55f97e4ac46}, const plot mark right, draw opacity={1.0}, line width={1.0}, solid]
        table[row sep={\\}]
        {
            \\
            -1.0  0.0  \\
            0.0  0.03  \\
            1.0  0.06  \\
            2.0  0.09  \\
            3.0  0.12  \\
            4.0  0.15  \\
            5.0  0.18  \\
            6.0  0.21  \\
            7.0  0.24  \\
            8.0  0.27  \\
            9.0  0.3  \\
            10.0  0.33  \\
            11.0  0.36  \\
            12.0  0.39  \\
            13.0  0.42  \\
            14.0  0.45  \\
            15.0  0.48  \\
            16.0  0.51  \\
            17.0  0.54  \\
            18.0  0.57  \\
            19.0  0.6  \\
            20.0  0.63  \\
            21.0  0.66  \\
            22.0  0.69  \\
            23.0  0.72  \\
            24.0  0.72  \\
            25.0  0.72  \\
            26.0  0.72  \\
            27.0  0.72  \\
            28.0  0.72  \\
            29.0  0.72  \\
            30.0  0.72  \\
            31.0  0.72  \\
            32.0  0.72  \\
            33.0  0.72  \\
            34.0  0.72  \\
            35.0  0.72  \\
            36.0  0.72  \\
            37.0  0.72  \\
            38.0  0.72  \\
            39.0  0.72  \\
            40.0  0.72  \\
            41.0  0.72  \\
            42.0  0.72  \\
            43.0  0.72  \\
            44.0  0.72  \\
            45.0  0.72  \\
            46.0  0.69  \\
            47.0  0.69  \\
            48.0  0.69  \\
            49.0  0.69  \\
            50.0  0.69  \\
            51.0  0.69  \\
            52.0  0.69  \\
            53.0  0.69  \\
            54.0  0.69  \\
            55.0  0.69  \\
            56.0  0.69  \\
            57.0  0.69  \\
            58.0  0.69  \\
            59.0  0.69  \\
            60.0  0.69  \\
            61.0  0.69  \\
            62.0  0.69  \\
            63.0  0.69  \\
            64.0  0.69  \\
            65.0  0.66  \\
            66.0  0.66  \\
            67.0  0.66  \\
            68.0  0.66  \\
            69.0  0.66  \\
            70.0  0.66  \\
            71.0  0.66  \\
            72.0  0.66  \\
            73.0  0.66  \\
            74.0  0.66  \\
            75.0  0.66  \\
            76.0  0.66  \\
            77.0  0.66  \\
            78.0  0.66  \\
            79.0  0.66  \\
            80.0  0.63  \\
            81.0  0.63  \\
            82.0  0.63  \\
            83.0  0.63  \\
            84.0  0.63  \\
            85.0  0.63  \\
            86.0  0.63  \\
            87.0  0.63  \\
            88.0  0.63  \\
            89.0  0.63  \\
            90.0  0.63  \\
            91.0  0.63  \\
            92.0  0.63  \\
            93.0  0.6  \\
            94.0  0.6  \\
            95.0  0.6  \\
            96.0  0.6  \\
            97.0  0.6  \\
            98.0  0.6  \\
            99.0  0.6  \\
            100.0  0.6  \\
            101.0  0.57  \\
            102.0  0.57  \\
            103.0  0.57  \\
            104.0  0.57  \\
            105.0  0.57  \\
            106.0  0.57  \\
            107.0  0.57  \\
            108.0  0.57  \\
            109.0  0.57  \\
            110.0  0.57  \\
            111.0  0.57  \\
            112.0  0.6  \\
            113.0  0.6  \\
            114.0  0.6  \\
            115.0  0.6  \\
            116.0  0.6  \\
            117.0  0.6  \\
            118.0  0.6  \\
            119.0  0.6  \\
            120.0  0.6  \\
            121.0  0.63  \\
            122.0  0.63  \\
            123.0  0.63  \\
            124.0  0.63  \\
            125.0  0.63  \\
            126.0  0.63  \\
            127.0  0.63  \\
            128.0  0.63  \\
            129.0  0.63  \\
            130.0  0.63  \\
            131.0  0.63  \\
            132.0  0.63  \\
            133.0  0.63  \\
            134.0  0.63  \\
            135.0  0.63  \\
            136.0  0.66  \\
            137.0  0.66  \\
            138.0  0.66  \\
            139.0  0.66  \\
            140.0  0.66  \\
            141.0  0.66  \\
            142.0  0.66  \\
            143.0  0.66  \\
            144.0  0.66  \\
            145.0  0.66  \\
            146.0  0.66  \\
            147.0  0.66  \\
            148.0  0.66  \\
            149.0  0.66  \\
            150.0  0.69  \\
            151.0  0.69  \\
            152.0  0.69  \\
            153.0  0.69  \\
            154.0  0.69  \\
            155.0  0.69  \\
            156.0  0.69  \\
            157.0  0.69  \\
            158.0  0.69  \\
            159.0  0.69  \\
            160.0  0.69  \\
            161.0  0.69  \\
            162.0  0.69  \\
            163.0  0.69  \\
            164.0  0.69  \\
            165.0  0.69  \\
            166.0  0.69  \\
            167.0  0.69  \\
            168.0  0.69  \\
            169.0  0.72  \\
            170.0  0.72  \\
            171.0  0.72  \\
            172.0  0.72  \\
            173.0  0.72  \\
            174.0  0.72  \\
            175.0  0.72  \\
            176.0  0.72  \\
            177.0  0.72  \\
            178.0  0.72  \\
            179.0  0.69  \\
            180.0  0.66  \\
            181.0  0.66  \\
            182.0  0.63  \\
            183.0  0.6  \\
            184.0  0.57  \\
            185.0  0.54  \\
            186.0  0.51  \\
            187.0  0.48  \\
            188.0  0.45  \\
            189.0  0.42  \\
            190.0  0.39  \\
            191.0  0.36  \\
            192.0  0.33  \\
            193.0  0.3  \\
            194.0  0.27  \\
            195.0  0.24  \\
            196.0  0.21  \\
            197.0  0.18  \\
            198.0  0.15  \\
            199.0  0.12  \\
            200.0  0.09  \\
            201.0  0.06  \\
            202.0  0.03  \\
            204.0  0.0  \\
        }
        ;
    \addlegendentry {2}
    \addplot[color={rgb,1:red,0.2422;green,0.6433;blue,0.3044}, name path={8b31f79a-9357-43f9-9dc0-18d5a9d211d9}, const plot mark right, draw opacity={1.0}, line width={1.0}, solid]
        table[row sep={\\}]
        {
            \\
            -1.0  0.0  \\
            0.0  0.0  \\
            1.0  0.0  \\
            2.0  0.0  \\
            3.0  0.0  \\
            4.0  0.0  \\
            5.0  0.0  \\
            6.0  0.0  \\
            7.0  0.0  \\
            8.0  0.0  \\
            9.0  0.0  \\
            10.0  0.0  \\
            11.0  0.0  \\
            12.0  0.0  \\
            13.0  0.0  \\
            14.0  0.0  \\
            15.0  0.0  \\
            16.0  0.0  \\
            17.0  0.0  \\
            18.0  0.0  \\
            19.0  0.0  \\
            20.0  0.0  \\
            21.0  0.0  \\
            22.0  0.0  \\
            23.0  0.0  \\
            24.0  0.006  \\
            25.0  0.012  \\
            26.0  0.018  \\
            27.0  0.024  \\
            28.0  0.03  \\
            29.0  0.036  \\
            30.0  0.042  \\
            31.0  0.048  \\
            32.0  0.054  \\
            33.0  0.06  \\
            34.0  0.066  \\
            35.0  0.072  \\
            36.0  0.078  \\
            37.0  0.084  \\
            38.0  0.09  \\
            39.0  0.096  \\
            40.0  0.102  \\
            41.0  0.108  \\
            42.0  0.114  \\
            43.0  0.123  \\
            44.0  0.129  \\
            45.0  0.135  \\
            46.0  0.144  \\
            47.0  0.15  \\
            48.0  0.156  \\
            49.0  0.162  \\
            50.0  0.168  \\
            51.0  0.174  \\
            52.0  0.18  \\
            53.0  0.186  \\
            54.0  0.192  \\
            55.0  0.198  \\
            56.0  0.204  \\
            57.0  0.21  \\
            58.0  0.216  \\
            59.0  0.225  \\
            60.0  0.231  \\
            61.0  0.237  \\
            62.0  0.243  \\
            63.0  0.249  \\
            64.0  0.255  \\
            65.0  0.264  \\
            66.0  0.27  \\
            67.0  0.276  \\
            68.0  0.282  \\
            69.0  0.288  \\
            70.0  0.294  \\
            71.0  0.3  \\
            72.0  0.309  \\
            73.0  0.315  \\
            74.0  0.321  \\
            75.0  0.327  \\
            76.0  0.333  \\
            77.0  0.339  \\
            78.0  0.345  \\
            79.0  0.351  \\
            80.0  0.36  \\
            81.0  0.366  \\
            82.0  0.375  \\
            83.0  0.381  \\
            84.0  0.387  \\
            85.0  0.393  \\
            86.0  0.399  \\
            87.0  0.405  \\
            88.0  0.411  \\
            89.0  0.417  \\
            90.0  0.423  \\
            91.0  0.429  \\
            92.0  0.438  \\
            93.0  0.447  \\
            94.0  0.453  \\
            95.0  0.459  \\
            96.0  0.465  \\
            97.0  0.471  \\
            98.0  0.48  \\
            99.0  0.486  \\
            100.0  0.492  \\
            101.0  0.513  \\
            102.0  0.525  \\
            103.0  0.531  \\
            104.0  0.537  \\
            105.0  0.531  \\
            106.0  0.525  \\
            107.0  0.519  \\
            108.0  0.513  \\
            109.0  0.507  \\
            110.0  0.501  \\
            111.0  0.495  \\
            112.0  0.486  \\
            113.0  0.48  \\
            114.0  0.474  \\
            115.0  0.468  \\
            116.0  0.462  \\
            117.0  0.456  \\
            118.0  0.45  \\
            119.0  0.444  \\
            120.0  0.438  \\
            121.0  0.429  \\
            122.0  0.423  \\
            123.0  0.417  \\
            124.0  0.411  \\
            125.0  0.405  \\
            126.0  0.399  \\
            127.0  0.393  \\
            128.0  0.387  \\
            129.0  0.381  \\
            130.0  0.375  \\
            131.0  0.369  \\
            132.0  0.363  \\
            133.0  0.357  \\
            134.0  0.351  \\
            135.0  0.345  \\
            136.0  0.336  \\
            137.0  0.33  \\
            138.0  0.324  \\
            139.0  0.318  \\
            140.0  0.312  \\
            141.0  0.306  \\
            142.0  0.3  \\
            143.0  0.294  \\
            144.0  0.288  \\
            145.0  0.282  \\
            146.0  0.276  \\
            147.0  0.27  \\
            148.0  0.264  \\
            149.0  0.258  \\
            150.0  0.249  \\
            151.0  0.243  \\
            152.0  0.237  \\
            153.0  0.231  \\
            154.0  0.225  \\
            155.0  0.219  \\
            156.0  0.213  \\
            157.0  0.207  \\
            158.0  0.201  \\
            159.0  0.195  \\
            160.0  0.189  \\
            161.0  0.183  \\
            162.0  0.177  \\
            163.0  0.171  \\
            164.0  0.165  \\
            165.0  0.159  \\
            166.0  0.153  \\
            167.0  0.147  \\
            168.0  0.141  \\
            169.0  0.132  \\
            170.0  0.126  \\
            171.0  0.12  \\
            172.0  0.114  \\
            173.0  0.108  \\
            174.0  0.102  \\
            175.0  0.096  \\
            176.0  0.09  \\
            177.0  0.084  \\
            178.0  0.078  \\
            179.0  0.075  \\
            180.0  0.072  \\
            181.0  0.066  \\
            182.0  0.063  \\
            183.0  0.06  \\
            184.0  0.057  \\
            185.0  0.054  \\
            186.0  0.051  \\
            187.0  0.048  \\
            188.0  0.045  \\
            189.0  0.042  \\
            190.0  0.039  \\
            191.0  0.036  \\
            192.0  0.024  \\
            193.0  0.015  \\
            194.0  0.006  \\
            195.0  0.0  \\
            196.0  0.0  \\
            197.0  0.0  \\
            198.0  0.0  \\
            199.0  0.0  \\
            200.0  0.0  \\
            201.0  0.0  \\
            202.0  0.0  \\
            204.0  0.0  \\
        }
        ;
    \addlegendentry {3}
\end{axis}
\end{tikzpicture}
\end{document}
